|FD_sensor_de_distancia
CLK => contador:CONT.clk
CLK => binary_bcd:BIN_TO_BCD.clk
CLK => serial:SERIE.CLK
ECHO => contador:CONT.echo
RESET => contador:CONT.reset
RESET => binary_bcd:BIN_TO_BCD.reset
RESET => serial:SERIE.RESET
IMPRIME => serial:SERIE.MODE[1]
IMPRIME => FD_DEBUG_MODE[1].DATAIN
IMPRIME => serial:SERIE.MODE[0]
IMPRIME => FD_DEBUG_MODE[0].DATAIN
MEDIDA[0] <= contador:CONT.MEDIDA[0]
MEDIDA[1] <= contador:CONT.MEDIDA[1]
MEDIDA[2] <= contador:CONT.MEDIDA[2]
MEDIDA[3] <= contador:CONT.MEDIDA[3]
MEDIDA[4] <= contador:CONT.MEDIDA[4]
MEDIDA[5] <= contador:CONT.MEDIDA[5]
MEDIDA[6] <= contador:CONT.MEDIDA[6]
MEDIDA[7] <= contador:CONT.MEDIDA[7]
MEDIDA[8] <= contador:CONT.MEDIDA[8]
MEDIDA[9] <= contador:CONT.MEDIDA[9]
MEDIDA[10] <= contador:CONT.MEDIDA[10]
MEDIDA[11] <= contador:CONT.MEDIDA[11]
MEDIDA[12] <= contador:CONT.MEDIDA[12]
MEDIDA[13] <= contador:CONT.MEDIDA[13]
MEDIDA[14] <= contador:CONT.MEDIDA[14]
MEDIDA[15] <= contador:CONT.MEDIDA[15]
A7SEG3[0] <= hex7seg_en:SEG3.a_to_g[0]
A7SEG3[1] <= hex7seg_en:SEG3.a_to_g[1]
A7SEG3[2] <= hex7seg_en:SEG3.a_to_g[2]
A7SEG3[3] <= hex7seg_en:SEG3.a_to_g[3]
A7SEG3[4] <= hex7seg_en:SEG3.a_to_g[4]
A7SEG3[5] <= hex7seg_en:SEG3.a_to_g[5]
A7SEG3[6] <= hex7seg_en:SEG3.a_to_g[6]
A7SEG2[0] <= hex7seg_en:SEG2.a_to_g[0]
A7SEG2[1] <= hex7seg_en:SEG2.a_to_g[1]
A7SEG2[2] <= hex7seg_en:SEG2.a_to_g[2]
A7SEG2[3] <= hex7seg_en:SEG2.a_to_g[3]
A7SEG2[4] <= hex7seg_en:SEG2.a_to_g[4]
A7SEG2[5] <= hex7seg_en:SEG2.a_to_g[5]
A7SEG2[6] <= hex7seg_en:SEG2.a_to_g[6]
A7SEG1[0] <= hex7seg_en:SEG1.a_to_g[0]
A7SEG1[1] <= hex7seg_en:SEG1.a_to_g[1]
A7SEG1[2] <= hex7seg_en:SEG1.a_to_g[2]
A7SEG1[3] <= hex7seg_en:SEG1.a_to_g[3]
A7SEG1[4] <= hex7seg_en:SEG1.a_to_g[4]
A7SEG1[5] <= hex7seg_en:SEG1.a_to_g[5]
A7SEG1[6] <= hex7seg_en:SEG1.a_to_g[6]
A7SEG0[0] <= hex7seg_en:SEG0.a_to_g[0]
A7SEG0[1] <= hex7seg_en:SEG0.a_to_g[1]
A7SEG0[2] <= hex7seg_en:SEG0.a_to_g[2]
A7SEG0[3] <= hex7seg_en:SEG0.a_to_g[3]
A7SEG0[4] <= hex7seg_en:SEG0.a_to_g[4]
A7SEG0[5] <= hex7seg_en:SEG0.a_to_g[5]
A7SEG0[6] <= hex7seg_en:SEG0.a_to_g[6]
SAIDA_SERIAL <= serial:SERIE.SDOUT
FD_DEBUG_SERIAL0 <= serial:SERIE.SDOUT
FD_DEBUG_SERIAL1 <= <GND>
FD_DEBUG_SERIAL2 <= <GND>
FD_DEBUG_SERIAL3 <= <GND>
FD_DEBUG_MODE[0] <= IMPRIME.DB_MAX_OUTPUT_PORT_TYPE
FD_DEBUG_MODE[1] <= IMPRIME.DB_MAX_OUTPUT_PORT_TYPE
FD_DEBUG_sel <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
serial_DEBUG_IDATA[0] <= serial:SERIE.serial_DEBUG_IDATA[0]
serial_DEBUG_IDATA[1] <= serial:SERIE.serial_DEBUG_IDATA[1]
serial_DEBUG_IDATA[2] <= serial:SERIE.serial_DEBUG_IDATA[2]
serial_DEBUG_IDATA[3] <= serial:SERIE.serial_DEBUG_IDATA[3]
serial_DEBUG_IDATA[4] <= serial:SERIE.serial_DEBUG_IDATA[4]
serial_DEBUG_IDATA[5] <= serial:SERIE.serial_DEBUG_IDATA[5]
serial_DEBUG_IDATA[6] <= serial:SERIE.serial_DEBUG_IDATA[6]
serial_DEBUG_IDATA[7] <= serial:SERIE.serial_DEBUG_IDATA[7]
serial_DEBUG_IDATA[8] <= serial:SERIE.serial_DEBUG_IDATA[8]
serial_DEBUG_IDATA[9] <= serial:SERIE.serial_DEBUG_IDATA[9]
serial_DEBUG_IDATA[10] <= serial:SERIE.serial_DEBUG_IDATA[10]
serial_DEBUG_IDATA[11] <= serial:SERIE.serial_DEBUG_IDATA[11]
serial_DEBUG_IDATA[12] <= serial:SERIE.serial_DEBUG_IDATA[12]
serial_DEBUG_IDATA[13] <= serial:SERIE.serial_DEBUG_IDATA[13]
serial_DEBUG_IDATA[14] <= serial:SERIE.serial_DEBUG_IDATA[14]
serial_DEBUG_IDATA[15] <= serial:SERIE.serial_DEBUG_IDATA[15]
serial_DEBUG_IDATA[16] <= serial:SERIE.serial_DEBUG_IDATA[16]
serial_DEBUG_IDATA[17] <= serial:SERIE.serial_DEBUG_IDATA[17]
serial_DEBUG_IDATA[18] <= serial:SERIE.serial_DEBUG_IDATA[18]
serial_DEBUG_IDATA[19] <= serial:SERIE.serial_DEBUG_IDATA[19]
serial_DEBUG_IDATA[20] <= serial:SERIE.serial_DEBUG_IDATA[20]
serial_DEBUG_IDATA[21] <= serial:SERIE.serial_DEBUG_IDATA[21]
serial_DEBUG_IDATA[22] <= serial:SERIE.serial_DEBUG_IDATA[22]
serial_DEBUG_IDATA[23] <= serial:SERIE.serial_DEBUG_IDATA[23]
serial_DEBUG_IDATA[24] <= serial:SERIE.serial_DEBUG_IDATA[24]
serial_DEBUG_IDATA[25] <= serial:SERIE.serial_DEBUG_IDATA[25]
serial_DEBUG_IDATA[26] <= serial:SERIE.serial_DEBUG_IDATA[26]
serial_DEBUG_IDATA[27] <= serial:SERIE.serial_DEBUG_IDATA[27]
serial_DEBUG_IDATA[28] <= serial:SERIE.serial_DEBUG_IDATA[28]
serial_DEBUG_IDATA[29] <= serial:SERIE.serial_DEBUG_IDATA[29]
serial_DEBUG_IDATA[30] <= serial:SERIE.serial_DEBUG_IDATA[30]
serial_DEBUG_IDATA[31] <= serial:SERIE.serial_DEBUG_IDATA[31]
serial_DEBUG_IDATA[32] <= serial:SERIE.serial_DEBUG_IDATA[32]
serial_DEBUG_IDATA[33] <= serial:SERIE.serial_DEBUG_IDATA[33]
serial_DEBUG_IDATA[34] <= serial:SERIE.serial_DEBUG_IDATA[34]
serial_DEBUG_IDATA[35] <= serial:SERIE.serial_DEBUG_IDATA[35]
serial_DEBUG_IDATA[36] <= serial:SERIE.serial_DEBUG_IDATA[36]
serial_DEBUG_IDATA[37] <= serial:SERIE.serial_DEBUG_IDATA[37]
serial_DEBUG_IDATA[38] <= serial:SERIE.serial_DEBUG_IDATA[38]
serial_DEBUG_IDATA[39] <= serial:SERIE.serial_DEBUG_IDATA[39]
serial_DEBUG_IDATA[40] <= serial:SERIE.serial_DEBUG_IDATA[40]
serial_DEBUG_IDATA[41] <= serial:SERIE.serial_DEBUG_IDATA[41]
serial_DEBUG_IDATA[42] <= serial:SERIE.serial_DEBUG_IDATA[42]
serial_DEBUG_IDATA[43] <= serial:SERIE.serial_DEBUG_IDATA[43]


|FD_sensor_de_distancia|contador:CONT
clk => MEDIDA[0]~reg0.CLK
clk => MEDIDA[1]~reg0.CLK
clk => MEDIDA[2]~reg0.CLK
clk => MEDIDA[3]~reg0.CLK
clk => MEDIDA[4]~reg0.CLK
clk => MEDIDA[5]~reg0.CLK
clk => MEDIDA[6]~reg0.CLK
clk => MEDIDA[7]~reg0.CLK
clk => MEDIDA[8]~reg0.CLK
clk => MEDIDA[9]~reg0.CLK
clk => MEDIDA[10]~reg0.CLK
clk => MEDIDA[11]~reg0.CLK
clk => MEDIDA[12]~reg0.CLK
clk => MEDIDA[13]~reg0.CLK
clk => MEDIDA[14]~reg0.CLK
clk => MEDIDA[15]~reg0.CLK
clk => PRONTO~reg0.CLK
clk => cont_dist[0].CLK
clk => cont_dist[1].CLK
clk => cont_dist[2].CLK
clk => cont_dist[3].CLK
clk => cont_dist[4].CLK
clk => cont_dist[5].CLK
clk => cont_dist[6].CLK
clk => cont_dist[7].CLK
clk => cont_dist[8].CLK
clk => cont_dist[9].CLK
clk => cont_dist[10].CLK
clk => cont_dist[11].CLK
clk => cont_dist[12].CLK
clk => cont_dist[13].CLK
clk => cont_dist[14].CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
reset => PRONTO~reg0.ACLR
reset => cont_dist[0].ACLR
reset => cont_dist[1].ACLR
reset => cont_dist[2].ACLR
reset => cont_dist[3].ACLR
reset => cont_dist[4].ACLR
reset => cont_dist[5].ACLR
reset => cont_dist[6].ACLR
reset => cont_dist[7].ACLR
reset => cont_dist[8].ACLR
reset => cont_dist[9].ACLR
reset => cont_dist[10].ACLR
reset => cont_dist[11].ACLR
reset => cont_dist[12].ACLR
reset => cont_dist[13].ACLR
reset => cont_dist[14].ACLR
reset => cont[0].ACLR
reset => cont[1].ACLR
reset => cont[2].ACLR
reset => cont[3].ACLR
reset => cont[4].ACLR
reset => cont[5].ACLR
reset => MEDIDA[0]~reg0.ENA
reset => MEDIDA[15]~reg0.ENA
reset => MEDIDA[14]~reg0.ENA
reset => MEDIDA[13]~reg0.ENA
reset => MEDIDA[12]~reg0.ENA
reset => MEDIDA[11]~reg0.ENA
reset => MEDIDA[10]~reg0.ENA
reset => MEDIDA[9]~reg0.ENA
reset => MEDIDA[8]~reg0.ENA
reset => MEDIDA[7]~reg0.ENA
reset => MEDIDA[6]~reg0.ENA
reset => MEDIDA[5]~reg0.ENA
reset => MEDIDA[4]~reg0.ENA
reset => MEDIDA[3]~reg0.ENA
reset => MEDIDA[2]~reg0.ENA
reset => MEDIDA[1]~reg0.ENA
echo => cont_dist~0.OUTPUTSELECT
echo => cont_dist~1.OUTPUTSELECT
echo => cont_dist~2.OUTPUTSELECT
echo => cont_dist~3.OUTPUTSELECT
echo => cont_dist~4.OUTPUTSELECT
echo => cont_dist~5.OUTPUTSELECT
echo => cont_dist~6.OUTPUTSELECT
echo => cont_dist~7.OUTPUTSELECT
echo => cont_dist~8.OUTPUTSELECT
echo => cont_dist~9.OUTPUTSELECT
echo => cont_dist~10.OUTPUTSELECT
echo => cont_dist~11.OUTPUTSELECT
echo => cont_dist~12.OUTPUTSELECT
echo => cont_dist~13.OUTPUTSELECT
echo => cont_dist~14.OUTPUTSELECT
echo => cont~2.OUTPUTSELECT
echo => cont~0.OUTPUTSELECT
echo => cont~4.OUTPUTSELECT
echo => cont~6.OUTPUTSELECT
echo => cont~8.OUTPUTSELECT
echo => cont~10.OUTPUTSELECT
echo => PRONTO~1.OUTPUTSELECT
echo => MEDIDA~0.OUTPUTSELECT
echo => MEDIDA~2.OUTPUTSELECT
echo => MEDIDA~4.OUTPUTSELECT
echo => MEDIDA~6.OUTPUTSELECT
echo => MEDIDA~8.OUTPUTSELECT
echo => MEDIDA~10.OUTPUTSELECT
echo => MEDIDA~12.OUTPUTSELECT
echo => MEDIDA~14.OUTPUTSELECT
echo => MEDIDA~16.OUTPUTSELECT
echo => MEDIDA~18.OUTPUTSELECT
echo => MEDIDA~20.OUTPUTSELECT
echo => MEDIDA~22.OUTPUTSELECT
echo => MEDIDA~24.OUTPUTSELECT
echo => MEDIDA~26.OUTPUTSELECT
echo => MEDIDA~28.OUTPUTSELECT
echo => MEDIDA~30.OUTPUTSELECT
MEDIDA[0] <= MEDIDA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEDIDA[1] <= MEDIDA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEDIDA[2] <= MEDIDA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEDIDA[3] <= MEDIDA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEDIDA[4] <= MEDIDA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEDIDA[5] <= MEDIDA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEDIDA[6] <= MEDIDA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEDIDA[7] <= MEDIDA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEDIDA[8] <= MEDIDA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEDIDA[9] <= MEDIDA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEDIDA[10] <= MEDIDA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEDIDA[11] <= MEDIDA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEDIDA[12] <= MEDIDA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEDIDA[13] <= MEDIDA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEDIDA[14] <= MEDIDA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEDIDA[15] <= MEDIDA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRONTO <= PRONTO~reg0.DB_MAX_OUTPUT_PORT_TYPE
DEBUG_CONT[0] <= cont[0].DB_MAX_OUTPUT_PORT_TYPE
DEBUG_CONT[1] <= cont[1].DB_MAX_OUTPUT_PORT_TYPE
DEBUG_CONT[2] <= cont[2].DB_MAX_OUTPUT_PORT_TYPE
DEBUG_CONT[3] <= cont[3].DB_MAX_OUTPUT_PORT_TYPE
DEBUG_CONT[4] <= cont[4].DB_MAX_OUTPUT_PORT_TYPE
DEBUG_CONT[5] <= cont[5].DB_MAX_OUTPUT_PORT_TYPE
DEBUG_CONT[6] <= <GND>
DEBUG_CONT[7] <= <GND>
DEBUG_CONT[8] <= <GND>
DEBUG_CONT[9] <= <GND>
DEBUG_CONT[10] <= <GND>
DEBUG_CONT[11] <= <GND>
DEBUG_CONT[12] <= <GND>
DEBUG_CONT[13] <= <GND>
DEBUG_CONT[14] <= <GND>
DEBUG_CONT[15] <= <GND>
DEBUG_CONT[16] <= <GND>
DEBUG_CONT[17] <= <GND>
DEBUG_CONT[18] <= <GND>
DEBUG_CONT[19] <= <GND>
DEBUG_CONT[20] <= <GND>
DEBUG_CONT[21] <= <GND>
DEBUG_CONT[22] <= <GND>
DEBUG_CONT[23] <= <GND>
DEBUG_CONT[24] <= <GND>
DEBUG_CONT[25] <= <GND>
DEBUG_CONT[26] <= <GND>
DEBUG_CONT[27] <= <GND>
DEBUG_CONT[28] <= <GND>
DEBUG_CONT[29] <= <GND>
DEBUG_CONT[30] <= <GND>
DEBUG_CONT[31] <= <GND>


|FD_sensor_de_distancia|divisor:DIVI
TEMPO[0] => ~NO_FANOUT~
TEMPO[1] => ~NO_FANOUT~
TEMPO[2] => ~NO_FANOUT~
TEMPO[3] => ~NO_FANOUT~
TEMPO[4] => ~NO_FANOUT~
TEMPO[5] => ~NO_FANOUT~
TEMPO[6] => Add0.IN20
TEMPO[7] => Add0.IN19
TEMPO[8] => Add0.IN18
TEMPO[9] => Add0.IN17
TEMPO[10] => Add0.IN15
TEMPO[10] => Add0.IN16
TEMPO[11] => Add0.IN13
TEMPO[11] => Add0.IN14
TEMPO[11] => Add1.IN22
TEMPO[12] => Add0.IN11
TEMPO[12] => Add0.IN12
TEMPO[12] => Add1.IN21
TEMPO[13] => Add0.IN9
TEMPO[13] => Add0.IN10
TEMPO[13] => Add1.IN20
TEMPO[14] => Add0.IN7
TEMPO[14] => Add0.IN8
TEMPO[14] => Add1.IN19
TEMPO[15] => Add0.IN5
TEMPO[15] => Add0.IN6
TEMPO[15] => Add1.IN18
DIVIDIR => RESP[0]~reg0.CLK
DIVIDIR => RESP[1]~reg0.CLK
DIVIDIR => RESP[2]~reg0.CLK
DIVIDIR => RESP[3]~reg0.CLK
DIVIDIR => RESP[4]~reg0.CLK
DIVIDIR => RESP[5]~reg0.CLK
DIVIDIR => RESP[6]~reg0.CLK
DIVIDIR => RESP[7]~reg0.CLK
DIVIDIR => RESP[8]~reg0.CLK
DIVIDIR => RESP[9]~reg0.CLK
DIVIDIR => RESP[10]~reg0.CLK
DIVIDIR => RESP[11]~reg0.CLK
DIVIDIR => RESP[12]~reg0.CLK
DIVIDIR => RESP[13]~reg0.CLK
DIVIDIR => RESP[14]~reg0.CLK
DIVIDIR => RESP[15]~reg0.CLK
RESP[0] <= RESP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESP[1] <= RESP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESP[2] <= RESP[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESP[3] <= RESP[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESP[4] <= RESP[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESP[5] <= RESP[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESP[6] <= RESP[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESP[7] <= RESP[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESP[8] <= RESP[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESP[9] <= RESP[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESP[10] <= RESP[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESP[11] <= RESP[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESP[12] <= RESP[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESP[13] <= RESP[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESP[14] <= RESP[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESP[15] <= RESP[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FD_sensor_de_distancia|binary_bcd:BIN_TO_BCD
clk => shift_counter[0].CLK
clk => shift_counter[1].CLK
clk => shift_counter[2].CLK
clk => shift_counter[3].CLK
clk => shift_counter[4].CLK
clk => bcds_out_reg[0].CLK
clk => bcds_out_reg[1].CLK
clk => bcds_out_reg[2].CLK
clk => bcds_out_reg[3].CLK
clk => bcds_out_reg[4].CLK
clk => bcds_out_reg[5].CLK
clk => bcds_out_reg[6].CLK
clk => bcds_out_reg[7].CLK
clk => bcds_out_reg[8].CLK
clk => bcds_out_reg[9].CLK
clk => bcds_out_reg[10].CLK
clk => bcds_out_reg[11].CLK
clk => bcds_out_reg[12].CLK
clk => bcds_out_reg[13].CLK
clk => bcds_out_reg[14].CLK
clk => bcds_out_reg[15].CLK
clk => bcds_out_reg[16].CLK
clk => bcds_out_reg[17].CLK
clk => bcds_out_reg[18].CLK
clk => bcds_out_reg[19].CLK
clk => bcds[0].CLK
clk => bcds[1].CLK
clk => bcds[2].CLK
clk => bcds[3].CLK
clk => bcds[4].CLK
clk => bcds[5].CLK
clk => bcds[6].CLK
clk => bcds[7].CLK
clk => bcds[8].CLK
clk => bcds[9].CLK
clk => bcds[10].CLK
clk => bcds[11].CLK
clk => bcds[12].CLK
clk => bcds[13].CLK
clk => bcds[14].CLK
clk => bcds[15].CLK
clk => bcds[16].CLK
clk => bcds[17].CLK
clk => bcds[18].CLK
clk => bcds[19].CLK
clk => binary[0].CLK
clk => binary[1].CLK
clk => binary[2].CLK
clk => binary[3].CLK
clk => binary[4].CLK
clk => binary[5].CLK
clk => binary[6].CLK
clk => binary[7].CLK
clk => binary[8].CLK
clk => binary[9].CLK
clk => binary[10].CLK
clk => binary[11].CLK
clk => binary[12].CLK
clk => binary[13].CLK
clk => binary[14].CLK
clk => binary[15].CLK
clk => state~5.DATAIN
reset => shift_counter[0].ACLR
reset => shift_counter[1].ACLR
reset => shift_counter[2].ACLR
reset => shift_counter[3].ACLR
reset => shift_counter[4].ACLR
reset => bcds_out_reg[0].ACLR
reset => bcds_out_reg[1].ACLR
reset => bcds_out_reg[2].ACLR
reset => bcds_out_reg[3].ACLR
reset => bcds_out_reg[4].ACLR
reset => bcds_out_reg[5].ACLR
reset => bcds_out_reg[6].ACLR
reset => bcds_out_reg[7].ACLR
reset => bcds_out_reg[8].ACLR
reset => bcds_out_reg[9].ACLR
reset => bcds_out_reg[10].ACLR
reset => bcds_out_reg[11].ACLR
reset => bcds_out_reg[12].ACLR
reset => bcds_out_reg[13].ACLR
reset => bcds_out_reg[14].ACLR
reset => bcds_out_reg[15].ACLR
reset => bcds_out_reg[16].ACLR
reset => bcds_out_reg[17].ACLR
reset => bcds_out_reg[18].ACLR
reset => bcds_out_reg[19].ACLR
reset => bcds[0].ACLR
reset => bcds[1].ACLR
reset => bcds[2].ACLR
reset => bcds[3].ACLR
reset => bcds[4].ACLR
reset => bcds[5].ACLR
reset => bcds[6].ACLR
reset => bcds[7].ACLR
reset => bcds[8].ACLR
reset => bcds[9].ACLR
reset => bcds[10].ACLR
reset => bcds[11].ACLR
reset => bcds[12].ACLR
reset => bcds[13].ACLR
reset => bcds[14].ACLR
reset => bcds[15].ACLR
reset => bcds[16].ACLR
reset => bcds[17].ACLR
reset => bcds[18].ACLR
reset => bcds[19].ACLR
reset => binary[0].ACLR
reset => binary[1].ACLR
reset => binary[2].ACLR
reset => binary[3].ACLR
reset => binary[4].ACLR
reset => binary[5].ACLR
reset => binary[6].ACLR
reset => binary[7].ACLR
reset => binary[8].ACLR
reset => binary[9].ACLR
reset => binary[10].ACLR
reset => binary[11].ACLR
reset => binary[12].ACLR
reset => binary[13].ACLR
reset => binary[14].ACLR
reset => binary[15].ACLR
reset => state~9.DATAIN
binary_in[0] => Selector17.IN1
binary_in[1] => Selector16.IN1
binary_in[2] => Selector15.IN1
binary_in[3] => Selector14.IN1
binary_in[4] => Selector13.IN1
binary_in[5] => Selector12.IN1
binary_in[6] => Selector11.IN1
binary_in[7] => Selector10.IN1
binary_in[8] => Selector9.IN1
binary_in[9] => Selector8.IN1
binary_in[10] => Selector7.IN1
binary_in[11] => Selector6.IN1
binary_in[12] => Selector5.IN1
binary_in[13] => Selector4.IN1
binary_in[14] => Selector3.IN1
binary_in[15] => Selector2.IN1
bcd0[0] <= bcds_out_reg[0].DB_MAX_OUTPUT_PORT_TYPE
bcd0[1] <= bcds_out_reg[1].DB_MAX_OUTPUT_PORT_TYPE
bcd0[2] <= bcds_out_reg[2].DB_MAX_OUTPUT_PORT_TYPE
bcd0[3] <= bcds_out_reg[3].DB_MAX_OUTPUT_PORT_TYPE
bcd1[0] <= bcds_out_reg[4].DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= bcds_out_reg[5].DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= bcds_out_reg[6].DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= bcds_out_reg[7].DB_MAX_OUTPUT_PORT_TYPE
bcd2[0] <= bcds_out_reg[8].DB_MAX_OUTPUT_PORT_TYPE
bcd2[1] <= bcds_out_reg[9].DB_MAX_OUTPUT_PORT_TYPE
bcd2[2] <= bcds_out_reg[10].DB_MAX_OUTPUT_PORT_TYPE
bcd2[3] <= bcds_out_reg[11].DB_MAX_OUTPUT_PORT_TYPE
bcd3[0] <= bcds_out_reg[12].DB_MAX_OUTPUT_PORT_TYPE
bcd3[1] <= bcds_out_reg[13].DB_MAX_OUTPUT_PORT_TYPE
bcd3[2] <= bcds_out_reg[14].DB_MAX_OUTPUT_PORT_TYPE
bcd3[3] <= bcds_out_reg[15].DB_MAX_OUTPUT_PORT_TYPE
bcd4[0] <= bcds_out_reg[16].DB_MAX_OUTPUT_PORT_TYPE
bcd4[1] <= bcds_out_reg[17].DB_MAX_OUTPUT_PORT_TYPE
bcd4[2] <= bcds_out_reg[18].DB_MAX_OUTPUT_PORT_TYPE
bcd4[3] <= bcds_out_reg[19].DB_MAX_OUTPUT_PORT_TYPE


|FD_sensor_de_distancia|serial:SERIE
DIN0[0] => fparidade~6.IN1
DIN0[0] => Mux8.IN0
DIN0[1] => fparidade~5.IN1
DIN0[1] => Mux7.IN0
DIN0[2] => fparidade~4.IN1
DIN0[2] => Mux6.IN0
DIN0[3] => fparidade~3.IN1
DIN0[3] => Mux5.IN0
DIN0[4] => fparidade~2.IN1
DIN0[4] => Mux4.IN0
DIN0[5] => fparidade~1.IN1
DIN0[5] => Mux3.IN0
DIN0[6] => fparidade~0.IN0
DIN0[6] => Mux2.IN0
DIN0[7] => fparidade~0.IN1
DIN0[7] => Mux1.IN0
DIN1[0] => fparidade~13.IN1
DIN1[0] => Mux19.IN0
DIN1[1] => fparidade~12.IN1
DIN1[1] => Mux18.IN0
DIN1[2] => fparidade~11.IN1
DIN1[2] => Mux17.IN0
DIN1[3] => fparidade~10.IN1
DIN1[3] => Mux16.IN0
DIN1[4] => fparidade~9.IN1
DIN1[4] => Mux15.IN0
DIN1[5] => fparidade~8.IN1
DIN1[5] => Mux14.IN0
DIN1[6] => fparidade~7.IN0
DIN1[6] => Mux13.IN0
DIN1[7] => fparidade~7.IN1
DIN1[7] => Mux12.IN0
DIN2[0] => fparidade~20.IN1
DIN2[0] => Mux30.IN0
DIN2[1] => fparidade~19.IN1
DIN2[1] => Mux29.IN0
DIN2[2] => fparidade~18.IN1
DIN2[2] => Mux28.IN0
DIN2[3] => fparidade~17.IN1
DIN2[3] => Mux27.IN0
DIN2[4] => fparidade~16.IN1
DIN2[4] => Mux26.IN0
DIN2[5] => fparidade~15.IN1
DIN2[5] => Mux25.IN0
DIN2[6] => fparidade~14.IN0
DIN2[6] => Mux24.IN0
DIN2[7] => fparidade~14.IN1
DIN2[7] => Mux23.IN0
DIN3[0] => fparidade~27.IN1
DIN3[0] => Mux41.IN0
DIN3[1] => fparidade~26.IN1
DIN3[1] => Mux40.IN0
DIN3[2] => fparidade~25.IN1
DIN3[2] => Mux39.IN0
DIN3[3] => fparidade~24.IN1
DIN3[3] => Mux38.IN0
DIN3[4] => fparidade~23.IN1
DIN3[4] => Mux37.IN0
DIN3[5] => fparidade~22.IN1
DIN3[5] => Mux36.IN0
DIN3[6] => fparidade~21.IN0
DIN3[6] => Mux35.IN0
DIN3[7] => fparidade~21.IN1
DIN3[7] => Mux34.IN0
MODE[0] => Mux0.IN2
MODE[0] => Mux1.IN2
MODE[0] => Mux2.IN2
MODE[0] => Mux3.IN2
MODE[0] => Mux4.IN2
MODE[0] => Mux5.IN2
MODE[0] => Mux6.IN2
MODE[0] => Mux7.IN2
MODE[0] => Mux8.IN2
MODE[0] => Mux9.IN2
MODE[0] => Mux10.IN2
MODE[0] => Mux11.IN2
MODE[0] => Mux12.IN2
MODE[0] => Mux13.IN2
MODE[0] => Mux14.IN2
MODE[0] => Mux15.IN2
MODE[0] => Mux16.IN2
MODE[0] => Mux17.IN2
MODE[0] => Mux18.IN2
MODE[0] => Mux19.IN2
MODE[0] => Mux20.IN2
MODE[0] => Mux21.IN2
MODE[0] => Mux22.IN2
MODE[0] => Mux23.IN2
MODE[0] => Mux24.IN2
MODE[0] => Mux25.IN2
MODE[0] => Mux26.IN2
MODE[0] => Mux27.IN2
MODE[0] => Mux28.IN2
MODE[0] => Mux29.IN2
MODE[0] => Mux30.IN2
MODE[0] => Mux31.IN2
MODE[0] => Mux32.IN2
MODE[0] => Mux33.IN2
MODE[0] => Mux34.IN2
MODE[0] => Mux35.IN2
MODE[0] => Mux36.IN2
MODE[0] => Mux37.IN2
MODE[0] => Mux38.IN2
MODE[0] => Mux39.IN2
MODE[0] => Mux40.IN2
MODE[0] => Mux41.IN2
MODE[0] => Mux42.IN2
MODE[0] => Mux43.IN2
MODE[0] => Mux44.IN1
MODE[0] => Mux45.IN1
MODE[0] => Mux46.IN1
MODE[0] => Mux47.IN1
MODE[0] => Mux48.IN1
MODE[0] => Mux49.IN1
MODE[0] => Mux50.IN1
MODE[0] => Mux51.IN1
MODE[0] => Mux52.IN1
MODE[0] => Mux53.IN1
MODE[0] => Mux54.IN1
MODE[0] => Mux55.IN1
MODE[0] => Mux56.IN1
MODE[0] => Mux57.IN1
MODE[0] => Mux58.IN1
MODE[0] => Mux59.IN1
MODE[0] => Mux60.IN1
MODE[0] => Mux61.IN1
MODE[0] => Mux62.IN1
MODE[0] => Mux63.IN1
MODE[0] => Mux64.IN1
MODE[0] => Mux65.IN1
MODE[0] => Mux66.IN1
MODE[0] => Mux67.IN1
MODE[0] => Mux68.IN1
MODE[0] => Mux69.IN1
MODE[0] => Mux70.IN1
MODE[0] => Mux71.IN1
MODE[0] => Mux72.IN1
MODE[0] => Mux73.IN1
MODE[0] => Mux74.IN1
MODE[0] => Mux75.IN1
MODE[0] => Mux76.IN1
MODE[0] => Mux77.IN1
MODE[0] => Mux78.IN1
MODE[0] => Mux79.IN1
MODE[0] => Mux80.IN1
MODE[0] => Mux81.IN1
MODE[0] => Mux82.IN1
MODE[0] => Mux83.IN1
MODE[0] => Mux84.IN1
MODE[0] => Mux85.IN1
MODE[0] => Mux86.IN1
MODE[0] => Mux87.IN1
MODE[0] => Mux88.IN1
MODE[0] => Mux89.IN1
MODE[0] => Mux90.IN1
MODE[0] => Mux91.IN1
MODE[0] => Mux92.IN1
MODE[0] => Mux93.IN1
MODE[0] => Mux94.IN1
MODE[0] => Mux95.IN1
MODE[0] => Mux96.IN1
MODE[0] => Mux97.IN1
MODE[0] => Mux98.IN1
MODE[0] => Mux99.IN1
MODE[0] => Mux100.IN1
MODE[0] => Mux101.IN1
MODE[0] => Mux102.IN1
MODE[0] => Mux103.IN1
MODE[0] => Mux104.IN1
MODE[0] => Mux105.IN1
MODE[0] => Mux106.IN1
MODE[0] => Mux107.IN1
MODE[0] => Mux108.IN1
MODE[0] => Mux109.IN1
MODE[0] => Mux110.IN1
MODE[0] => Mux111.IN1
MODE[0] => Mux112.IN1
MODE[0] => Mux113.IN1
MODE[0] => Mux114.IN1
MODE[0] => Mux115.IN1
MODE[0] => Mux116.IN1
MODE[0] => Mux117.IN1
MODE[0] => Mux118.IN1
MODE[0] => Mux119.IN1
MODE[0] => Mux120.IN1
MODE[0] => Mux121.IN1
MODE[0] => Mux122.IN1
MODE[0] => Mux123.IN1
MODE[0] => Mux124.IN1
MODE[0] => Mux125.IN1
MODE[0] => Mux126.IN1
MODE[0] => Mux127.IN1
MODE[0] => Mux128.IN1
MODE[0] => Mux129.IN1
MODE[0] => Mux130.IN1
MODE[0] => Mux131.IN1
MODE[0] => Mux132.IN2
MODE[0] => Mux133.IN3
MODE[0] => Mux134.IN3
MODE[0] => Mux135.IN3
MODE[0] => Mux136.IN3
MODE[0] => Mux137.IN3
MODE[0] => Mux138.IN3
MODE[0] => Mux139.IN3
MODE[0] => Mux140.IN3
MODE[0] => Mux141.IN3
MODE[0] => Mux142.IN3
MODE[0] => Mux143.IN3
MODE[0] => Mux144.IN3
MODE[0] => Mux145.IN3
MODE[0] => Mux146.IN3
MODE[0] => Mux147.IN3
MODE[0] => Mux148.IN3
MODE[1] => Mux0.IN1
MODE[1] => Mux1.IN1
MODE[1] => Mux2.IN1
MODE[1] => Mux3.IN1
MODE[1] => Mux4.IN1
MODE[1] => Mux5.IN1
MODE[1] => Mux6.IN1
MODE[1] => Mux7.IN1
MODE[1] => Mux8.IN1
MODE[1] => Mux9.IN1
MODE[1] => Mux10.IN1
MODE[1] => Mux11.IN1
MODE[1] => Mux12.IN1
MODE[1] => Mux13.IN1
MODE[1] => Mux14.IN1
MODE[1] => Mux15.IN1
MODE[1] => Mux16.IN1
MODE[1] => Mux17.IN1
MODE[1] => Mux18.IN1
MODE[1] => Mux19.IN1
MODE[1] => Mux20.IN1
MODE[1] => Mux21.IN1
MODE[1] => Mux22.IN1
MODE[1] => Mux23.IN1
MODE[1] => Mux24.IN1
MODE[1] => Mux25.IN1
MODE[1] => Mux26.IN1
MODE[1] => Mux27.IN1
MODE[1] => Mux28.IN1
MODE[1] => Mux29.IN1
MODE[1] => Mux30.IN1
MODE[1] => Mux31.IN1
MODE[1] => Mux32.IN1
MODE[1] => Mux33.IN1
MODE[1] => Mux34.IN1
MODE[1] => Mux35.IN1
MODE[1] => Mux36.IN1
MODE[1] => Mux37.IN1
MODE[1] => Mux38.IN1
MODE[1] => Mux39.IN1
MODE[1] => Mux40.IN1
MODE[1] => Mux41.IN1
MODE[1] => Mux42.IN1
MODE[1] => Mux43.IN1
MODE[1] => Mux44.IN0
MODE[1] => Mux45.IN0
MODE[1] => Mux46.IN0
MODE[1] => Mux47.IN0
MODE[1] => Mux48.IN0
MODE[1] => Mux49.IN0
MODE[1] => Mux50.IN0
MODE[1] => Mux51.IN0
MODE[1] => Mux52.IN0
MODE[1] => Mux53.IN0
MODE[1] => Mux54.IN0
MODE[1] => Mux55.IN0
MODE[1] => Mux56.IN0
MODE[1] => Mux57.IN0
MODE[1] => Mux58.IN0
MODE[1] => Mux59.IN0
MODE[1] => Mux60.IN0
MODE[1] => Mux61.IN0
MODE[1] => Mux62.IN0
MODE[1] => Mux63.IN0
MODE[1] => Mux64.IN0
MODE[1] => Mux65.IN0
MODE[1] => Mux66.IN0
MODE[1] => Mux67.IN0
MODE[1] => Mux68.IN0
MODE[1] => Mux69.IN0
MODE[1] => Mux70.IN0
MODE[1] => Mux71.IN0
MODE[1] => Mux72.IN0
MODE[1] => Mux73.IN0
MODE[1] => Mux74.IN0
MODE[1] => Mux75.IN0
MODE[1] => Mux76.IN0
MODE[1] => Mux77.IN0
MODE[1] => Mux78.IN0
MODE[1] => Mux79.IN0
MODE[1] => Mux80.IN0
MODE[1] => Mux81.IN0
MODE[1] => Mux82.IN0
MODE[1] => Mux83.IN0
MODE[1] => Mux84.IN0
MODE[1] => Mux85.IN0
MODE[1] => Mux86.IN0
MODE[1] => Mux87.IN0
MODE[1] => Mux88.IN0
MODE[1] => Mux89.IN0
MODE[1] => Mux90.IN0
MODE[1] => Mux91.IN0
MODE[1] => Mux92.IN0
MODE[1] => Mux93.IN0
MODE[1] => Mux94.IN0
MODE[1] => Mux95.IN0
MODE[1] => Mux96.IN0
MODE[1] => Mux97.IN0
MODE[1] => Mux98.IN0
MODE[1] => Mux99.IN0
MODE[1] => Mux100.IN0
MODE[1] => Mux101.IN0
MODE[1] => Mux102.IN0
MODE[1] => Mux103.IN0
MODE[1] => Mux104.IN0
MODE[1] => Mux105.IN0
MODE[1] => Mux106.IN0
MODE[1] => Mux107.IN0
MODE[1] => Mux108.IN0
MODE[1] => Mux109.IN0
MODE[1] => Mux110.IN0
MODE[1] => Mux111.IN0
MODE[1] => Mux112.IN0
MODE[1] => Mux113.IN0
MODE[1] => Mux114.IN0
MODE[1] => Mux115.IN0
MODE[1] => Mux116.IN0
MODE[1] => Mux117.IN0
MODE[1] => Mux118.IN0
MODE[1] => Mux119.IN0
MODE[1] => Mux120.IN0
MODE[1] => Mux121.IN0
MODE[1] => Mux122.IN0
MODE[1] => Mux123.IN0
MODE[1] => Mux124.IN0
MODE[1] => Mux125.IN0
MODE[1] => Mux126.IN0
MODE[1] => Mux127.IN0
MODE[1] => Mux128.IN0
MODE[1] => Mux129.IN0
MODE[1] => Mux130.IN0
MODE[1] => Mux131.IN0
MODE[1] => Mux132.IN1
MODE[1] => Mux133.IN2
MODE[1] => Mux134.IN2
MODE[1] => Mux135.IN2
MODE[1] => Mux136.IN2
MODE[1] => Mux137.IN2
MODE[1] => Mux138.IN2
MODE[1] => Mux139.IN2
MODE[1] => Mux140.IN2
MODE[1] => Mux141.IN2
MODE[1] => Mux142.IN2
MODE[1] => Mux143.IN2
MODE[1] => Mux144.IN2
MODE[1] => Mux145.IN2
MODE[1] => Mux146.IN2
MODE[1] => Mux147.IN2
MODE[1] => Mux148.IN2
CLK => DONE~reg0.CLK
CLK => COUNT[0].CLK
CLK => COUNT[1].CLK
CLK => COUNT[2].CLK
CLK => COUNT[3].CLK
CLK => COUNT[4].CLK
CLK => COUNT[5].CLK
CLK => COUNT[6].CLK
CLK => COUNT[7].CLK
CLK => COUNT[8].CLK
CLK => COUNT[9].CLK
CLK => COUNT[10].CLK
CLK => COUNT[11].CLK
CLK => COUNT[12].CLK
CLK => COUNT[13].CLK
CLK => COUNT[14].CLK
CLK => serial_DEBUG_IDATA[0]~reg0.CLK
CLK => serial_DEBUG_IDATA[1]~reg0.CLK
CLK => serial_DEBUG_IDATA[2]~reg0.CLK
CLK => serial_DEBUG_IDATA[3]~reg0.CLK
CLK => serial_DEBUG_IDATA[4]~reg0.CLK
CLK => serial_DEBUG_IDATA[5]~reg0.CLK
CLK => serial_DEBUG_IDATA[6]~reg0.CLK
CLK => serial_DEBUG_IDATA[7]~reg0.CLK
CLK => serial_DEBUG_IDATA[8]~reg0.CLK
CLK => serial_DEBUG_IDATA[9]~reg0.CLK
CLK => serial_DEBUG_IDATA[10]~reg0.CLK
CLK => serial_DEBUG_IDATA[11]~reg0.CLK
CLK => serial_DEBUG_IDATA[12]~reg0.CLK
CLK => serial_DEBUG_IDATA[13]~reg0.CLK
CLK => serial_DEBUG_IDATA[14]~reg0.CLK
CLK => serial_DEBUG_IDATA[15]~reg0.CLK
CLK => serial_DEBUG_IDATA[16]~reg0.CLK
CLK => serial_DEBUG_IDATA[17]~reg0.CLK
CLK => serial_DEBUG_IDATA[18]~reg0.CLK
CLK => serial_DEBUG_IDATA[19]~reg0.CLK
CLK => serial_DEBUG_IDATA[20]~reg0.CLK
CLK => serial_DEBUG_IDATA[21]~reg0.CLK
CLK => serial_DEBUG_IDATA[22]~reg0.CLK
CLK => serial_DEBUG_IDATA[23]~reg0.CLK
CLK => serial_DEBUG_IDATA[24]~reg0.CLK
CLK => serial_DEBUG_IDATA[25]~reg0.CLK
CLK => serial_DEBUG_IDATA[26]~reg0.CLK
CLK => serial_DEBUG_IDATA[27]~reg0.CLK
CLK => serial_DEBUG_IDATA[28]~reg0.CLK
CLK => serial_DEBUG_IDATA[29]~reg0.CLK
CLK => serial_DEBUG_IDATA[30]~reg0.CLK
CLK => serial_DEBUG_IDATA[31]~reg0.CLK
CLK => serial_DEBUG_IDATA[32]~reg0.CLK
CLK => serial_DEBUG_IDATA[33]~reg0.CLK
CLK => serial_DEBUG_IDATA[34]~reg0.CLK
CLK => serial_DEBUG_IDATA[35]~reg0.CLK
CLK => serial_DEBUG_IDATA[36]~reg0.CLK
CLK => serial_DEBUG_IDATA[37]~reg0.CLK
CLK => serial_DEBUG_IDATA[38]~reg0.CLK
CLK => serial_DEBUG_IDATA[39]~reg0.CLK
CLK => serial_DEBUG_IDATA[40]~reg0.CLK
CLK => serial_DEBUG_IDATA[41]~reg0.CLK
CLK => serial_DEBUG_IDATA[42]~reg0.CLK
CLK => serial_DEBUG_IDATA[43]~reg0.CLK
CLK => IDATA3[0].CLK
CLK => IDATA3[1].CLK
CLK => IDATA3[2].CLK
CLK => IDATA3[3].CLK
CLK => IDATA3[4].CLK
CLK => IDATA3[5].CLK
CLK => IDATA3[6].CLK
CLK => IDATA3[7].CLK
CLK => IDATA3[8].CLK
CLK => IDATA3[9].CLK
CLK => IDATA3[10].CLK
CLK => IDATA2[0].CLK
CLK => IDATA2[1].CLK
CLK => IDATA2[2].CLK
CLK => IDATA2[3].CLK
CLK => IDATA2[4].CLK
CLK => IDATA2[5].CLK
CLK => IDATA2[6].CLK
CLK => IDATA2[7].CLK
CLK => IDATA2[8].CLK
CLK => IDATA2[9].CLK
CLK => IDATA2[10].CLK
CLK => IDATA1[0].CLK
CLK => IDATA1[1].CLK
CLK => IDATA1[2].CLK
CLK => IDATA1[3].CLK
CLK => IDATA1[4].CLK
CLK => IDATA1[5].CLK
CLK => IDATA1[6].CLK
CLK => IDATA1[7].CLK
CLK => IDATA1[8].CLK
CLK => IDATA1[9].CLK
CLK => IDATA1[10].CLK
CLK => IDATA0[0].CLK
CLK => IDATA0[1].CLK
CLK => IDATA0[2].CLK
CLK => IDATA0[3].CLK
CLK => IDATA0[4].CLK
CLK => IDATA0[5].CLK
CLK => IDATA0[6].CLK
CLK => IDATA0[7].CLK
CLK => IDATA0[8].CLK
CLK => IDATA0[9].CLK
CLK => IDATA0[10].CLK
CLK => IDATA[0].CLK
CLK => IDATA[1].CLK
CLK => IDATA[2].CLK
CLK => IDATA[3].CLK
CLK => IDATA[4].CLK
CLK => IDATA[5].CLK
CLK => IDATA[6].CLK
CLK => IDATA[7].CLK
CLK => IDATA[8].CLK
CLK => IDATA[9].CLK
CLK => IDATA[10].CLK
CLK => IDATA[11].CLK
CLK => IDATA[12].CLK
CLK => IDATA[13].CLK
CLK => IDATA[14].CLK
CLK => IDATA[15].CLK
CLK => IDATA[16].CLK
CLK => IDATA[17].CLK
CLK => IDATA[18].CLK
CLK => IDATA[19].CLK
CLK => IDATA[20].CLK
CLK => IDATA[21].CLK
CLK => IDATA[22].CLK
CLK => IDATA[23].CLK
CLK => IDATA[24].CLK
CLK => IDATA[25].CLK
CLK => IDATA[26].CLK
CLK => IDATA[27].CLK
CLK => IDATA[28].CLK
CLK => IDATA[29].CLK
CLK => IDATA[30].CLK
CLK => IDATA[31].CLK
CLK => IDATA[32].CLK
CLK => IDATA[33].CLK
CLK => IDATA[34].CLK
CLK => IDATA[35].CLK
CLK => IDATA[36].CLK
CLK => IDATA[37].CLK
CLK => IDATA[38].CLK
CLK => IDATA[39].CLK
CLK => IDATA[40].CLK
CLK => IDATA[41].CLK
CLK => IDATA[42].CLK
CLK => IDATA[43].CLK
CLK => SDOUT~reg0.CLK
RESET => IDATA[0].ACLR
RESET => IDATA[1].ACLR
RESET => IDATA[2].ACLR
RESET => IDATA[3].ACLR
RESET => IDATA[4].ACLR
RESET => IDATA[5].ACLR
RESET => IDATA[6].ACLR
RESET => IDATA[7].ACLR
RESET => IDATA[8].ACLR
RESET => IDATA[9].ACLR
RESET => IDATA[10].ACLR
RESET => IDATA[11].ACLR
RESET => IDATA[12].ACLR
RESET => IDATA[13].ACLR
RESET => IDATA[14].ACLR
RESET => IDATA[15].ACLR
RESET => IDATA[16].ACLR
RESET => IDATA[17].ACLR
RESET => IDATA[18].ACLR
RESET => IDATA[19].ACLR
RESET => IDATA[20].ACLR
RESET => IDATA[21].ACLR
RESET => IDATA[22].ACLR
RESET => IDATA[23].ACLR
RESET => IDATA[24].ACLR
RESET => IDATA[25].ACLR
RESET => IDATA[26].ACLR
RESET => IDATA[27].ACLR
RESET => IDATA[28].ACLR
RESET => IDATA[29].ACLR
RESET => IDATA[30].ACLR
RESET => IDATA[31].ACLR
RESET => IDATA[32].ACLR
RESET => IDATA[33].ACLR
RESET => IDATA[34].ACLR
RESET => IDATA[35].ACLR
RESET => IDATA[36].ACLR
RESET => IDATA[37].ACLR
RESET => IDATA[38].ACLR
RESET => IDATA[39].ACLR
RESET => IDATA[40].ACLR
RESET => IDATA[41].ACLR
RESET => IDATA[42].ACLR
RESET => IDATA[43].ACLR
RESET => SDOUT~reg0.PRESET
RESET => IDATA0[10].ENA
RESET => IDATA0[9].ENA
RESET => IDATA0[8].ENA
RESET => IDATA0[7].ENA
RESET => IDATA0[6].ENA
RESET => IDATA0[5].ENA
RESET => IDATA0[4].ENA
RESET => IDATA0[3].ENA
RESET => IDATA0[2].ENA
RESET => IDATA0[1].ENA
RESET => IDATA0[0].ENA
RESET => IDATA1[10].ENA
RESET => IDATA1[9].ENA
RESET => IDATA1[8].ENA
RESET => IDATA1[7].ENA
RESET => IDATA1[6].ENA
RESET => IDATA1[5].ENA
RESET => IDATA1[4].ENA
RESET => IDATA1[3].ENA
RESET => IDATA1[2].ENA
RESET => IDATA1[1].ENA
RESET => IDATA1[0].ENA
RESET => IDATA2[10].ENA
RESET => IDATA2[9].ENA
RESET => IDATA2[8].ENA
RESET => IDATA2[7].ENA
RESET => IDATA2[6].ENA
RESET => IDATA2[5].ENA
RESET => IDATA2[4].ENA
RESET => IDATA2[3].ENA
RESET => IDATA2[2].ENA
RESET => IDATA2[1].ENA
RESET => IDATA2[0].ENA
RESET => IDATA3[10].ENA
RESET => IDATA3[9].ENA
RESET => IDATA3[8].ENA
RESET => IDATA3[7].ENA
RESET => IDATA3[6].ENA
RESET => IDATA3[5].ENA
RESET => IDATA3[4].ENA
RESET => IDATA3[3].ENA
RESET => IDATA3[2].ENA
RESET => IDATA3[1].ENA
RESET => IDATA3[0].ENA
RESET => serial_DEBUG_IDATA[43]~reg0.ENA
RESET => serial_DEBUG_IDATA[42]~reg0.ENA
RESET => serial_DEBUG_IDATA[41]~reg0.ENA
RESET => serial_DEBUG_IDATA[40]~reg0.ENA
RESET => serial_DEBUG_IDATA[39]~reg0.ENA
RESET => serial_DEBUG_IDATA[38]~reg0.ENA
RESET => serial_DEBUG_IDATA[37]~reg0.ENA
RESET => serial_DEBUG_IDATA[36]~reg0.ENA
RESET => serial_DEBUG_IDATA[35]~reg0.ENA
RESET => serial_DEBUG_IDATA[34]~reg0.ENA
RESET => serial_DEBUG_IDATA[33]~reg0.ENA
RESET => serial_DEBUG_IDATA[32]~reg0.ENA
RESET => serial_DEBUG_IDATA[31]~reg0.ENA
RESET => serial_DEBUG_IDATA[30]~reg0.ENA
RESET => serial_DEBUG_IDATA[29]~reg0.ENA
RESET => serial_DEBUG_IDATA[28]~reg0.ENA
RESET => serial_DEBUG_IDATA[27]~reg0.ENA
RESET => serial_DEBUG_IDATA[26]~reg0.ENA
RESET => serial_DEBUG_IDATA[25]~reg0.ENA
RESET => serial_DEBUG_IDATA[24]~reg0.ENA
RESET => serial_DEBUG_IDATA[23]~reg0.ENA
RESET => serial_DEBUG_IDATA[22]~reg0.ENA
RESET => serial_DEBUG_IDATA[21]~reg0.ENA
RESET => serial_DEBUG_IDATA[20]~reg0.ENA
RESET => serial_DEBUG_IDATA[19]~reg0.ENA
RESET => serial_DEBUG_IDATA[18]~reg0.ENA
RESET => serial_DEBUG_IDATA[17]~reg0.ENA
RESET => serial_DEBUG_IDATA[16]~reg0.ENA
RESET => serial_DEBUG_IDATA[15]~reg0.ENA
RESET => serial_DEBUG_IDATA[14]~reg0.ENA
RESET => serial_DEBUG_IDATA[13]~reg0.ENA
RESET => serial_DEBUG_IDATA[12]~reg0.ENA
RESET => serial_DEBUG_IDATA[11]~reg0.ENA
RESET => serial_DEBUG_IDATA[10]~reg0.ENA
RESET => serial_DEBUG_IDATA[9]~reg0.ENA
RESET => serial_DEBUG_IDATA[8]~reg0.ENA
RESET => serial_DEBUG_IDATA[7]~reg0.ENA
RESET => serial_DEBUG_IDATA[6]~reg0.ENA
RESET => serial_DEBUG_IDATA[5]~reg0.ENA
RESET => serial_DEBUG_IDATA[4]~reg0.ENA
RESET => serial_DEBUG_IDATA[3]~reg0.ENA
RESET => serial_DEBUG_IDATA[2]~reg0.ENA
RESET => serial_DEBUG_IDATA[1]~reg0.ENA
RESET => serial_DEBUG_IDATA[0]~reg0.ENA
RESET => COUNT[14].ENA
RESET => COUNT[13].ENA
RESET => COUNT[12].ENA
RESET => COUNT[11].ENA
RESET => COUNT[10].ENA
RESET => COUNT[9].ENA
RESET => COUNT[8].ENA
RESET => COUNT[7].ENA
RESET => COUNT[6].ENA
RESET => COUNT[5].ENA
RESET => COUNT[4].ENA
RESET => COUNT[3].ENA
RESET => COUNT[2].ENA
RESET => COUNT[1].ENA
RESET => COUNT[0].ENA
RESET => DONE~reg0.ENA
SDOUT <= SDOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
DONE <= DONE~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_DEBUG_IDATA[0] <= serial_DEBUG_IDATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_DEBUG_IDATA[1] <= serial_DEBUG_IDATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_DEBUG_IDATA[2] <= serial_DEBUG_IDATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_DEBUG_IDATA[3] <= serial_DEBUG_IDATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_DEBUG_IDATA[4] <= serial_DEBUG_IDATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_DEBUG_IDATA[5] <= serial_DEBUG_IDATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_DEBUG_IDATA[6] <= serial_DEBUG_IDATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_DEBUG_IDATA[7] <= serial_DEBUG_IDATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_DEBUG_IDATA[8] <= serial_DEBUG_IDATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_DEBUG_IDATA[9] <= serial_DEBUG_IDATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_DEBUG_IDATA[10] <= serial_DEBUG_IDATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_DEBUG_IDATA[11] <= serial_DEBUG_IDATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_DEBUG_IDATA[12] <= serial_DEBUG_IDATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_DEBUG_IDATA[13] <= serial_DEBUG_IDATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_DEBUG_IDATA[14] <= serial_DEBUG_IDATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_DEBUG_IDATA[15] <= serial_DEBUG_IDATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_DEBUG_IDATA[16] <= serial_DEBUG_IDATA[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_DEBUG_IDATA[17] <= serial_DEBUG_IDATA[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_DEBUG_IDATA[18] <= serial_DEBUG_IDATA[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_DEBUG_IDATA[19] <= serial_DEBUG_IDATA[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_DEBUG_IDATA[20] <= serial_DEBUG_IDATA[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_DEBUG_IDATA[21] <= serial_DEBUG_IDATA[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_DEBUG_IDATA[22] <= serial_DEBUG_IDATA[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_DEBUG_IDATA[23] <= serial_DEBUG_IDATA[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_DEBUG_IDATA[24] <= serial_DEBUG_IDATA[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_DEBUG_IDATA[25] <= serial_DEBUG_IDATA[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_DEBUG_IDATA[26] <= serial_DEBUG_IDATA[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_DEBUG_IDATA[27] <= serial_DEBUG_IDATA[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_DEBUG_IDATA[28] <= serial_DEBUG_IDATA[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_DEBUG_IDATA[29] <= serial_DEBUG_IDATA[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_DEBUG_IDATA[30] <= serial_DEBUG_IDATA[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_DEBUG_IDATA[31] <= serial_DEBUG_IDATA[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_DEBUG_IDATA[32] <= serial_DEBUG_IDATA[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_DEBUG_IDATA[33] <= serial_DEBUG_IDATA[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_DEBUG_IDATA[34] <= serial_DEBUG_IDATA[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_DEBUG_IDATA[35] <= serial_DEBUG_IDATA[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_DEBUG_IDATA[36] <= serial_DEBUG_IDATA[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_DEBUG_IDATA[37] <= serial_DEBUG_IDATA[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_DEBUG_IDATA[38] <= serial_DEBUG_IDATA[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_DEBUG_IDATA[39] <= serial_DEBUG_IDATA[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_DEBUG_IDATA[40] <= serial_DEBUG_IDATA[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_DEBUG_IDATA[41] <= serial_DEBUG_IDATA[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_DEBUG_IDATA[42] <= serial_DEBUG_IDATA[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_DEBUG_IDATA[43] <= serial_DEBUG_IDATA[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FD_sensor_de_distancia|hex7seg_en:SEG0
x[0] => Mux0.IN19
x[0] => Mux1.IN19
x[0] => Mux2.IN19
x[0] => Mux3.IN19
x[0] => Mux4.IN19
x[0] => Mux5.IN19
x[0] => Mux6.IN19
x[1] => Mux0.IN18
x[1] => Mux1.IN18
x[1] => Mux2.IN18
x[1] => Mux3.IN18
x[1] => Mux4.IN18
x[1] => Mux5.IN18
x[1] => Mux6.IN18
x[2] => Mux0.IN17
x[2] => Mux1.IN17
x[2] => Mux2.IN17
x[2] => Mux3.IN17
x[2] => Mux4.IN17
x[2] => Mux5.IN17
x[2] => Mux6.IN17
x[3] => Mux0.IN16
x[3] => Mux1.IN16
x[3] => Mux2.IN16
x[3] => Mux3.IN16
x[3] => Mux4.IN16
x[3] => Mux5.IN16
x[3] => Mux6.IN16
enable => a_to_g~0.OUTPUTSELECT
enable => a_to_g~1.OUTPUTSELECT
enable => a_to_g~2.OUTPUTSELECT
enable => a_to_g~3.OUTPUTSELECT
enable => a_to_g~4.OUTPUTSELECT
enable => a_to_g~5.OUTPUTSELECT
enable => a_to_g~6.OUTPUTSELECT
a_to_g[0] <= a_to_g~6.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[1] <= a_to_g~5.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[2] <= a_to_g~4.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[3] <= a_to_g~3.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[4] <= a_to_g~2.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[5] <= a_to_g~1.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[6] <= a_to_g~0.DB_MAX_OUTPUT_PORT_TYPE


|FD_sensor_de_distancia|hex7seg_en:SEG1
x[0] => Mux0.IN19
x[0] => Mux1.IN19
x[0] => Mux2.IN19
x[0] => Mux3.IN19
x[0] => Mux4.IN19
x[0] => Mux5.IN19
x[0] => Mux6.IN19
x[1] => Mux0.IN18
x[1] => Mux1.IN18
x[1] => Mux2.IN18
x[1] => Mux3.IN18
x[1] => Mux4.IN18
x[1] => Mux5.IN18
x[1] => Mux6.IN18
x[2] => Mux0.IN17
x[2] => Mux1.IN17
x[2] => Mux2.IN17
x[2] => Mux3.IN17
x[2] => Mux4.IN17
x[2] => Mux5.IN17
x[2] => Mux6.IN17
x[3] => Mux0.IN16
x[3] => Mux1.IN16
x[3] => Mux2.IN16
x[3] => Mux3.IN16
x[3] => Mux4.IN16
x[3] => Mux5.IN16
x[3] => Mux6.IN16
enable => a_to_g~0.OUTPUTSELECT
enable => a_to_g~1.OUTPUTSELECT
enable => a_to_g~2.OUTPUTSELECT
enable => a_to_g~3.OUTPUTSELECT
enable => a_to_g~4.OUTPUTSELECT
enable => a_to_g~5.OUTPUTSELECT
enable => a_to_g~6.OUTPUTSELECT
a_to_g[0] <= a_to_g~6.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[1] <= a_to_g~5.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[2] <= a_to_g~4.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[3] <= a_to_g~3.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[4] <= a_to_g~2.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[5] <= a_to_g~1.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[6] <= a_to_g~0.DB_MAX_OUTPUT_PORT_TYPE


|FD_sensor_de_distancia|hex7seg_en:SEG2
x[0] => Mux0.IN19
x[0] => Mux1.IN19
x[0] => Mux2.IN19
x[0] => Mux3.IN19
x[0] => Mux4.IN19
x[0] => Mux5.IN19
x[0] => Mux6.IN19
x[1] => Mux0.IN18
x[1] => Mux1.IN18
x[1] => Mux2.IN18
x[1] => Mux3.IN18
x[1] => Mux4.IN18
x[1] => Mux5.IN18
x[1] => Mux6.IN18
x[2] => Mux0.IN17
x[2] => Mux1.IN17
x[2] => Mux2.IN17
x[2] => Mux3.IN17
x[2] => Mux4.IN17
x[2] => Mux5.IN17
x[2] => Mux6.IN17
x[3] => Mux0.IN16
x[3] => Mux1.IN16
x[3] => Mux2.IN16
x[3] => Mux3.IN16
x[3] => Mux4.IN16
x[3] => Mux5.IN16
x[3] => Mux6.IN16
enable => a_to_g~0.OUTPUTSELECT
enable => a_to_g~1.OUTPUTSELECT
enable => a_to_g~2.OUTPUTSELECT
enable => a_to_g~3.OUTPUTSELECT
enable => a_to_g~4.OUTPUTSELECT
enable => a_to_g~5.OUTPUTSELECT
enable => a_to_g~6.OUTPUTSELECT
a_to_g[0] <= a_to_g~6.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[1] <= a_to_g~5.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[2] <= a_to_g~4.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[3] <= a_to_g~3.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[4] <= a_to_g~2.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[5] <= a_to_g~1.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[6] <= a_to_g~0.DB_MAX_OUTPUT_PORT_TYPE


|FD_sensor_de_distancia|hex7seg_en:SEG3
x[0] => Mux0.IN19
x[0] => Mux1.IN19
x[0] => Mux2.IN19
x[0] => Mux3.IN19
x[0] => Mux4.IN19
x[0] => Mux5.IN19
x[0] => Mux6.IN19
x[1] => Mux0.IN18
x[1] => Mux1.IN18
x[1] => Mux2.IN18
x[1] => Mux3.IN18
x[1] => Mux4.IN18
x[1] => Mux5.IN18
x[1] => Mux6.IN18
x[2] => Mux0.IN17
x[2] => Mux1.IN17
x[2] => Mux2.IN17
x[2] => Mux3.IN17
x[2] => Mux4.IN17
x[2] => Mux5.IN17
x[2] => Mux6.IN17
x[3] => Mux0.IN16
x[3] => Mux1.IN16
x[3] => Mux2.IN16
x[3] => Mux3.IN16
x[3] => Mux4.IN16
x[3] => Mux5.IN16
x[3] => Mux6.IN16
enable => a_to_g~0.OUTPUTSELECT
enable => a_to_g~1.OUTPUTSELECT
enable => a_to_g~2.OUTPUTSELECT
enable => a_to_g~3.OUTPUTSELECT
enable => a_to_g~4.OUTPUTSELECT
enable => a_to_g~5.OUTPUTSELECT
enable => a_to_g~6.OUTPUTSELECT
a_to_g[0] <= a_to_g~6.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[1] <= a_to_g~5.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[2] <= a_to_g~4.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[3] <= a_to_g~3.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[4] <= a_to_g~2.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[5] <= a_to_g~1.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[6] <= a_to_g~0.DB_MAX_OUTPUT_PORT_TYPE


