|FD_sensor_de_distancia
CLK => contador:CONT.clk
CLK => binary_bcd:BIN_TO_BCD.clk
CLK => serial:SERIE0.CLK
CLK => serial:SERIE1.CLK
CLK => serial:SERIE2.CLK
CLK => serial:SERIE3.CLK
ECHO => contador:CONT.echo
ECHO => MODE0[0].CLK
ECHO => MODE0[1].CLK
RESET => contador:CONT.reset
RESET => binary_bcd:BIN_TO_BCD.reset
RESET => serial:SERIE0.RESET
RESET => serial:SERIE1.RESET
RESET => serial:SERIE2.RESET
RESET => serial:SERIE3.RESET
MEDIDA[0] <= contador:CONT.MEDIDA[0]
MEDIDA[1] <= contador:CONT.MEDIDA[1]
MEDIDA[2] <= contador:CONT.MEDIDA[2]
MEDIDA[3] <= contador:CONT.MEDIDA[3]
MEDIDA[4] <= contador:CONT.MEDIDA[4]
MEDIDA[5] <= contador:CONT.MEDIDA[5]
MEDIDA[6] <= contador:CONT.MEDIDA[6]
MEDIDA[7] <= contador:CONT.MEDIDA[7]
MEDIDA[8] <= contador:CONT.MEDIDA[8]
MEDIDA[9] <= contador:CONT.MEDIDA[9]
MEDIDA[10] <= contador:CONT.MEDIDA[10]
MEDIDA[11] <= contador:CONT.MEDIDA[11]
MEDIDA[12] <= contador:CONT.MEDIDA[12]
MEDIDA[13] <= contador:CONT.MEDIDA[13]
MEDIDA[14] <= contador:CONT.MEDIDA[14]
MEDIDA[15] <= contador:CONT.MEDIDA[15]
A7SEG3[0] <= hex7seg_en:SEG3.a_to_g[0]
A7SEG3[1] <= hex7seg_en:SEG3.a_to_g[1]
A7SEG3[2] <= hex7seg_en:SEG3.a_to_g[2]
A7SEG3[3] <= hex7seg_en:SEG3.a_to_g[3]
A7SEG3[4] <= hex7seg_en:SEG3.a_to_g[4]
A7SEG3[5] <= hex7seg_en:SEG3.a_to_g[5]
A7SEG3[6] <= hex7seg_en:SEG3.a_to_g[6]
A7SEG2[0] <= hex7seg_en:SEG2.a_to_g[0]
A7SEG2[1] <= hex7seg_en:SEG2.a_to_g[1]
A7SEG2[2] <= hex7seg_en:SEG2.a_to_g[2]
A7SEG2[3] <= hex7seg_en:SEG2.a_to_g[3]
A7SEG2[4] <= hex7seg_en:SEG2.a_to_g[4]
A7SEG2[5] <= hex7seg_en:SEG2.a_to_g[5]
A7SEG2[6] <= hex7seg_en:SEG2.a_to_g[6]
A7SEG1[0] <= hex7seg_en:SEG1.a_to_g[0]
A7SEG1[1] <= hex7seg_en:SEG1.a_to_g[1]
A7SEG1[2] <= hex7seg_en:SEG1.a_to_g[2]
A7SEG1[3] <= hex7seg_en:SEG1.a_to_g[3]
A7SEG1[4] <= hex7seg_en:SEG1.a_to_g[4]
A7SEG1[5] <= hex7seg_en:SEG1.a_to_g[5]
A7SEG1[6] <= hex7seg_en:SEG1.a_to_g[6]
A7SEG0[0] <= hex7seg_en:SEG0.a_to_g[0]
A7SEG0[1] <= hex7seg_en:SEG0.a_to_g[1]
A7SEG0[2] <= hex7seg_en:SEG0.a_to_g[2]
A7SEG0[3] <= hex7seg_en:SEG0.a_to_g[3]
A7SEG0[4] <= hex7seg_en:SEG0.a_to_g[4]
A7SEG0[5] <= hex7seg_en:SEG0.a_to_g[5]
A7SEG0[6] <= hex7seg_en:SEG0.a_to_g[6]
FD_DEBUG_SERIAL0 <= serial:SERIE0.SDOUT
FD_DEBUG_SERIAL1 <= serial:SERIE1.SDOUT
FD_DEBUG_SERIAL2 <= serial:SERIE2.SDOUT
FD_DEBUG_SERIAL3 <= serial:SERIE3.SDOUT
SAIDA_SERIAL <= SAIDA_SERIAL.DB_MAX_OUTPUT_PORT_TYPE


|FD_sensor_de_distancia|contador:CONT
clk => MEDIDA[0]~reg0.CLK
clk => MEDIDA[1]~reg0.CLK
clk => MEDIDA[2]~reg0.CLK
clk => MEDIDA[3]~reg0.CLK
clk => MEDIDA[4]~reg0.CLK
clk => MEDIDA[5]~reg0.CLK
clk => MEDIDA[6]~reg0.CLK
clk => MEDIDA[7]~reg0.CLK
clk => MEDIDA[8]~reg0.CLK
clk => MEDIDA[9]~reg0.CLK
clk => MEDIDA[10]~reg0.CLK
clk => MEDIDA[11]~reg0.CLK
clk => MEDIDA[12]~reg0.CLK
clk => MEDIDA[13]~reg0.CLK
clk => MEDIDA[14]~reg0.CLK
clk => MEDIDA[15]~reg0.CLK
clk => PRONTO~reg0.CLK
clk => cont_dist[0].CLK
clk => cont_dist[1].CLK
clk => cont_dist[2].CLK
clk => cont_dist[3].CLK
clk => cont_dist[4].CLK
clk => cont_dist[5].CLK
clk => cont_dist[6].CLK
clk => cont_dist[7].CLK
clk => cont_dist[8].CLK
clk => cont_dist[9].CLK
clk => cont_dist[10].CLK
clk => cont_dist[11].CLK
clk => cont_dist[12].CLK
clk => cont_dist[13].CLK
clk => cont_dist[14].CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
reset => PRONTO~reg0.ACLR
reset => cont_dist[0].ACLR
reset => cont_dist[1].ACLR
reset => cont_dist[2].ACLR
reset => cont_dist[3].ACLR
reset => cont_dist[4].ACLR
reset => cont_dist[5].ACLR
reset => cont_dist[6].ACLR
reset => cont_dist[7].ACLR
reset => cont_dist[8].ACLR
reset => cont_dist[9].ACLR
reset => cont_dist[10].ACLR
reset => cont_dist[11].ACLR
reset => cont_dist[12].ACLR
reset => cont_dist[13].ACLR
reset => cont_dist[14].ACLR
reset => cont[0].ACLR
reset => cont[1].ACLR
reset => cont[2].ACLR
reset => cont[3].ACLR
reset => cont[4].ACLR
reset => cont[5].ACLR
reset => MEDIDA[0]~reg0.ENA
reset => MEDIDA[15]~reg0.ENA
reset => MEDIDA[14]~reg0.ENA
reset => MEDIDA[13]~reg0.ENA
reset => MEDIDA[12]~reg0.ENA
reset => MEDIDA[11]~reg0.ENA
reset => MEDIDA[10]~reg0.ENA
reset => MEDIDA[9]~reg0.ENA
reset => MEDIDA[8]~reg0.ENA
reset => MEDIDA[7]~reg0.ENA
reset => MEDIDA[6]~reg0.ENA
reset => MEDIDA[5]~reg0.ENA
reset => MEDIDA[4]~reg0.ENA
reset => MEDIDA[3]~reg0.ENA
reset => MEDIDA[2]~reg0.ENA
reset => MEDIDA[1]~reg0.ENA
echo => cont_dist.OUTPUTSELECT
echo => cont_dist.OUTPUTSELECT
echo => cont_dist.OUTPUTSELECT
echo => cont_dist.OUTPUTSELECT
echo => cont_dist.OUTPUTSELECT
echo => cont_dist.OUTPUTSELECT
echo => cont_dist.OUTPUTSELECT
echo => cont_dist.OUTPUTSELECT
echo => cont_dist.OUTPUTSELECT
echo => cont_dist.OUTPUTSELECT
echo => cont_dist.OUTPUTSELECT
echo => cont_dist.OUTPUTSELECT
echo => cont_dist.OUTPUTSELECT
echo => cont_dist.OUTPUTSELECT
echo => cont_dist.OUTPUTSELECT
echo => cont.OUTPUTSELECT
echo => cont.OUTPUTSELECT
echo => cont.OUTPUTSELECT
echo => cont.OUTPUTSELECT
echo => cont.OUTPUTSELECT
echo => cont.OUTPUTSELECT
echo => PRONTO.OUTPUTSELECT
echo => MEDIDA.OUTPUTSELECT
echo => MEDIDA.OUTPUTSELECT
echo => MEDIDA.OUTPUTSELECT
echo => MEDIDA.OUTPUTSELECT
echo => MEDIDA.OUTPUTSELECT
echo => MEDIDA.OUTPUTSELECT
echo => MEDIDA.OUTPUTSELECT
echo => MEDIDA.OUTPUTSELECT
echo => MEDIDA.OUTPUTSELECT
echo => MEDIDA.OUTPUTSELECT
echo => MEDIDA.OUTPUTSELECT
echo => MEDIDA.OUTPUTSELECT
echo => MEDIDA.OUTPUTSELECT
echo => MEDIDA.OUTPUTSELECT
echo => MEDIDA.OUTPUTSELECT
echo => MEDIDA.OUTPUTSELECT
MEDIDA[0] <= MEDIDA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEDIDA[1] <= MEDIDA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEDIDA[2] <= MEDIDA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEDIDA[3] <= MEDIDA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEDIDA[4] <= MEDIDA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEDIDA[5] <= MEDIDA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEDIDA[6] <= MEDIDA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEDIDA[7] <= MEDIDA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEDIDA[8] <= MEDIDA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEDIDA[9] <= MEDIDA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEDIDA[10] <= MEDIDA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEDIDA[11] <= MEDIDA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEDIDA[12] <= MEDIDA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEDIDA[13] <= MEDIDA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEDIDA[14] <= MEDIDA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEDIDA[15] <= MEDIDA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PRONTO <= PRONTO~reg0.DB_MAX_OUTPUT_PORT_TYPE
DEBUG_CONT[0] <= cont[0].DB_MAX_OUTPUT_PORT_TYPE
DEBUG_CONT[1] <= cont[1].DB_MAX_OUTPUT_PORT_TYPE
DEBUG_CONT[2] <= cont[2].DB_MAX_OUTPUT_PORT_TYPE
DEBUG_CONT[3] <= cont[3].DB_MAX_OUTPUT_PORT_TYPE
DEBUG_CONT[4] <= cont[4].DB_MAX_OUTPUT_PORT_TYPE
DEBUG_CONT[5] <= cont[5].DB_MAX_OUTPUT_PORT_TYPE
DEBUG_CONT[6] <= <GND>
DEBUG_CONT[7] <= <GND>
DEBUG_CONT[8] <= <GND>
DEBUG_CONT[9] <= <GND>
DEBUG_CONT[10] <= <GND>
DEBUG_CONT[11] <= <GND>
DEBUG_CONT[12] <= <GND>
DEBUG_CONT[13] <= <GND>
DEBUG_CONT[14] <= <GND>
DEBUG_CONT[15] <= <GND>
DEBUG_CONT[16] <= <GND>
DEBUG_CONT[17] <= <GND>
DEBUG_CONT[18] <= <GND>
DEBUG_CONT[19] <= <GND>
DEBUG_CONT[20] <= <GND>
DEBUG_CONT[21] <= <GND>
DEBUG_CONT[22] <= <GND>
DEBUG_CONT[23] <= <GND>
DEBUG_CONT[24] <= <GND>
DEBUG_CONT[25] <= <GND>
DEBUG_CONT[26] <= <GND>
DEBUG_CONT[27] <= <GND>
DEBUG_CONT[28] <= <GND>
DEBUG_CONT[29] <= <GND>
DEBUG_CONT[30] <= <GND>
DEBUG_CONT[31] <= <GND>


|FD_sensor_de_distancia|divisor:DIVI
TEMPO[0] => ~NO_FANOUT~
TEMPO[1] => ~NO_FANOUT~
TEMPO[2] => ~NO_FANOUT~
TEMPO[3] => ~NO_FANOUT~
TEMPO[4] => ~NO_FANOUT~
TEMPO[5] => ~NO_FANOUT~
TEMPO[6] => Add0.IN20
TEMPO[7] => Add0.IN19
TEMPO[8] => Add0.IN18
TEMPO[9] => Add0.IN17
TEMPO[10] => Add0.IN15
TEMPO[10] => Add0.IN16
TEMPO[11] => Add0.IN13
TEMPO[11] => Add0.IN14
TEMPO[11] => Add1.IN22
TEMPO[12] => Add0.IN11
TEMPO[12] => Add0.IN12
TEMPO[12] => Add1.IN21
TEMPO[13] => Add0.IN9
TEMPO[13] => Add0.IN10
TEMPO[13] => Add1.IN20
TEMPO[14] => Add0.IN7
TEMPO[14] => Add0.IN8
TEMPO[14] => Add1.IN19
TEMPO[15] => Add0.IN5
TEMPO[15] => Add0.IN6
TEMPO[15] => Add1.IN18
DIVIDIR => RESP[0]~reg0.CLK
DIVIDIR => RESP[1]~reg0.CLK
DIVIDIR => RESP[2]~reg0.CLK
DIVIDIR => RESP[3]~reg0.CLK
DIVIDIR => RESP[4]~reg0.CLK
DIVIDIR => RESP[5]~reg0.CLK
DIVIDIR => RESP[6]~reg0.CLK
DIVIDIR => RESP[7]~reg0.CLK
DIVIDIR => RESP[8]~reg0.CLK
DIVIDIR => RESP[9]~reg0.CLK
DIVIDIR => RESP[10]~reg0.CLK
DIVIDIR => RESP[11]~reg0.CLK
DIVIDIR => RESP[12]~reg0.CLK
DIVIDIR => RESP[13]~reg0.CLK
DIVIDIR => RESP[14]~reg0.CLK
DIVIDIR => RESP[15]~reg0.CLK
RESP[0] <= RESP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESP[1] <= RESP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESP[2] <= RESP[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESP[3] <= RESP[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESP[4] <= RESP[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESP[5] <= RESP[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESP[6] <= RESP[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESP[7] <= RESP[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESP[8] <= RESP[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESP[9] <= RESP[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESP[10] <= RESP[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESP[11] <= RESP[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESP[12] <= RESP[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESP[13] <= RESP[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESP[14] <= RESP[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESP[15] <= RESP[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FD_sensor_de_distancia|binary_bcd:BIN_TO_BCD
clk => shift_counter[0].CLK
clk => shift_counter[1].CLK
clk => shift_counter[2].CLK
clk => shift_counter[3].CLK
clk => shift_counter[4].CLK
clk => bcds_out_reg[0].CLK
clk => bcds_out_reg[1].CLK
clk => bcds_out_reg[2].CLK
clk => bcds_out_reg[3].CLK
clk => bcds_out_reg[4].CLK
clk => bcds_out_reg[5].CLK
clk => bcds_out_reg[6].CLK
clk => bcds_out_reg[7].CLK
clk => bcds_out_reg[8].CLK
clk => bcds_out_reg[9].CLK
clk => bcds_out_reg[10].CLK
clk => bcds_out_reg[11].CLK
clk => bcds_out_reg[12].CLK
clk => bcds_out_reg[13].CLK
clk => bcds_out_reg[14].CLK
clk => bcds_out_reg[15].CLK
clk => bcds_out_reg[16].CLK
clk => bcds_out_reg[17].CLK
clk => bcds_out_reg[18].CLK
clk => bcds_out_reg[19].CLK
clk => bcds[0].CLK
clk => bcds[1].CLK
clk => bcds[2].CLK
clk => bcds[3].CLK
clk => bcds[4].CLK
clk => bcds[5].CLK
clk => bcds[6].CLK
clk => bcds[7].CLK
clk => bcds[8].CLK
clk => bcds[9].CLK
clk => bcds[10].CLK
clk => bcds[11].CLK
clk => bcds[12].CLK
clk => bcds[13].CLK
clk => bcds[14].CLK
clk => bcds[15].CLK
clk => bcds[16].CLK
clk => bcds[17].CLK
clk => bcds[18].CLK
clk => bcds[19].CLK
clk => binary[0].CLK
clk => binary[1].CLK
clk => binary[2].CLK
clk => binary[3].CLK
clk => binary[4].CLK
clk => binary[5].CLK
clk => binary[6].CLK
clk => binary[7].CLK
clk => binary[8].CLK
clk => binary[9].CLK
clk => binary[10].CLK
clk => binary[11].CLK
clk => binary[12].CLK
clk => binary[13].CLK
clk => binary[14].CLK
clk => binary[15].CLK
clk => state~1.DATAIN
reset => shift_counter[0].ACLR
reset => shift_counter[1].ACLR
reset => shift_counter[2].ACLR
reset => shift_counter[3].ACLR
reset => shift_counter[4].ACLR
reset => bcds_out_reg[0].ACLR
reset => bcds_out_reg[1].ACLR
reset => bcds_out_reg[2].ACLR
reset => bcds_out_reg[3].ACLR
reset => bcds_out_reg[4].ACLR
reset => bcds_out_reg[5].ACLR
reset => bcds_out_reg[6].ACLR
reset => bcds_out_reg[7].ACLR
reset => bcds_out_reg[8].ACLR
reset => bcds_out_reg[9].ACLR
reset => bcds_out_reg[10].ACLR
reset => bcds_out_reg[11].ACLR
reset => bcds_out_reg[12].ACLR
reset => bcds_out_reg[13].ACLR
reset => bcds_out_reg[14].ACLR
reset => bcds_out_reg[15].ACLR
reset => bcds_out_reg[16].ACLR
reset => bcds_out_reg[17].ACLR
reset => bcds_out_reg[18].ACLR
reset => bcds_out_reg[19].ACLR
reset => bcds[0].ACLR
reset => bcds[1].ACLR
reset => bcds[2].ACLR
reset => bcds[3].ACLR
reset => bcds[4].ACLR
reset => bcds[5].ACLR
reset => bcds[6].ACLR
reset => bcds[7].ACLR
reset => bcds[8].ACLR
reset => bcds[9].ACLR
reset => bcds[10].ACLR
reset => bcds[11].ACLR
reset => bcds[12].ACLR
reset => bcds[13].ACLR
reset => bcds[14].ACLR
reset => bcds[15].ACLR
reset => bcds[16].ACLR
reset => bcds[17].ACLR
reset => bcds[18].ACLR
reset => bcds[19].ACLR
reset => binary[0].ACLR
reset => binary[1].ACLR
reset => binary[2].ACLR
reset => binary[3].ACLR
reset => binary[4].ACLR
reset => binary[5].ACLR
reset => binary[6].ACLR
reset => binary[7].ACLR
reset => binary[8].ACLR
reset => binary[9].ACLR
reset => binary[10].ACLR
reset => binary[11].ACLR
reset => binary[12].ACLR
reset => binary[13].ACLR
reset => binary[14].ACLR
reset => binary[15].ACLR
reset => state~3.DATAIN
binary_in[0] => Selector17.IN1
binary_in[1] => Selector16.IN1
binary_in[2] => Selector15.IN1
binary_in[3] => Selector14.IN1
binary_in[4] => Selector13.IN1
binary_in[5] => Selector12.IN1
binary_in[6] => Selector11.IN1
binary_in[7] => Selector10.IN1
binary_in[8] => Selector9.IN1
binary_in[9] => Selector8.IN1
binary_in[10] => Selector7.IN1
binary_in[11] => Selector6.IN1
binary_in[12] => Selector5.IN1
binary_in[13] => Selector4.IN1
binary_in[14] => Selector3.IN1
binary_in[15] => Selector2.IN1
bcd0[0] <= bcds_out_reg[0].DB_MAX_OUTPUT_PORT_TYPE
bcd0[1] <= bcds_out_reg[1].DB_MAX_OUTPUT_PORT_TYPE
bcd0[2] <= bcds_out_reg[2].DB_MAX_OUTPUT_PORT_TYPE
bcd0[3] <= bcds_out_reg[3].DB_MAX_OUTPUT_PORT_TYPE
bcd1[0] <= bcds_out_reg[4].DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= bcds_out_reg[5].DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= bcds_out_reg[6].DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= bcds_out_reg[7].DB_MAX_OUTPUT_PORT_TYPE
bcd2[0] <= bcds_out_reg[8].DB_MAX_OUTPUT_PORT_TYPE
bcd2[1] <= bcds_out_reg[9].DB_MAX_OUTPUT_PORT_TYPE
bcd2[2] <= bcds_out_reg[10].DB_MAX_OUTPUT_PORT_TYPE
bcd2[3] <= bcds_out_reg[11].DB_MAX_OUTPUT_PORT_TYPE
bcd3[0] <= bcds_out_reg[12].DB_MAX_OUTPUT_PORT_TYPE
bcd3[1] <= bcds_out_reg[13].DB_MAX_OUTPUT_PORT_TYPE
bcd3[2] <= bcds_out_reg[14].DB_MAX_OUTPUT_PORT_TYPE
bcd3[3] <= bcds_out_reg[15].DB_MAX_OUTPUT_PORT_TYPE
bcd4[0] <= bcds_out_reg[16].DB_MAX_OUTPUT_PORT_TYPE
bcd4[1] <= bcds_out_reg[17].DB_MAX_OUTPUT_PORT_TYPE
bcd4[2] <= bcds_out_reg[18].DB_MAX_OUTPUT_PORT_TYPE
bcd4[3] <= bcds_out_reg[19].DB_MAX_OUTPUT_PORT_TYPE


|FD_sensor_de_distancia|serial:SERIE0
DIN[0] => Mux8.IN0
DIN[1] => Mux7.IN0
DIN[2] => Mux6.IN0
DIN[3] => Mux5.IN0
DIN[4] => Mux4.IN0
DIN[5] => Mux3.IN0
DIN[6] => Mux2.IN0
DIN[7] => Mux1.IN0
MODE[0] => Mux0.IN2
MODE[0] => Mux1.IN2
MODE[0] => Mux2.IN2
MODE[0] => Mux3.IN2
MODE[0] => Mux4.IN2
MODE[0] => Mux5.IN2
MODE[0] => Mux6.IN2
MODE[0] => Mux7.IN2
MODE[0] => Mux8.IN2
MODE[0] => Mux9.IN2
MODE[0] => Mux10.IN3
MODE[0] => Mux11.IN3
MODE[0] => Mux12.IN3
MODE[0] => Mux13.IN3
MODE[0] => Mux14.IN3
MODE[0] => Mux15.IN3
MODE[0] => Mux16.IN3
MODE[0] => Mux17.IN3
MODE[0] => Mux18.IN3
MODE[0] => Mux19.IN3
MODE[0] => Mux20.IN3
MODE[0] => Mux21.IN3
MODE[0] => Mux22.IN3
MODE[0] => Mux23.IN3
MODE[0] => Mux24.IN3
MODE[0] => Mux25.IN3
MODE[0] => Mux26.IN2
MODE[0] => Mux27.IN2
MODE[0] => Mux28.IN2
MODE[0] => Mux29.IN2
MODE[0] => Mux30.IN2
MODE[0] => Mux31.IN2
MODE[1] => Mux0.IN1
MODE[1] => Mux1.IN1
MODE[1] => Mux2.IN1
MODE[1] => Mux3.IN1
MODE[1] => Mux4.IN1
MODE[1] => Mux5.IN1
MODE[1] => Mux6.IN1
MODE[1] => Mux7.IN1
MODE[1] => Mux8.IN1
MODE[1] => Mux9.IN1
MODE[1] => Mux10.IN2
MODE[1] => Mux11.IN2
MODE[1] => Mux12.IN2
MODE[1] => Mux13.IN2
MODE[1] => Mux14.IN2
MODE[1] => Mux15.IN2
MODE[1] => Mux16.IN2
MODE[1] => Mux17.IN2
MODE[1] => Mux18.IN2
MODE[1] => Mux19.IN2
MODE[1] => Mux20.IN2
MODE[1] => Mux21.IN2
MODE[1] => Mux22.IN2
MODE[1] => Mux23.IN2
MODE[1] => Mux24.IN2
MODE[1] => Mux25.IN2
MODE[1] => Mux26.IN1
MODE[1] => Mux27.IN1
MODE[1] => Mux28.IN1
MODE[1] => Mux29.IN1
MODE[1] => Mux30.IN1
MODE[1] => Mux31.IN1
CLK => DONE~reg0.CLK
CLK => PARIDADE.CLK
CLK => COUNT2[0].CLK
CLK => COUNT2[1].CLK
CLK => COUNT2[2].CLK
CLK => COUNT2[3].CLK
CLK => COUNT[0].CLK
CLK => COUNT[1].CLK
CLK => COUNT[2].CLK
CLK => COUNT[3].CLK
CLK => COUNT[4].CLK
CLK => COUNT[5].CLK
CLK => COUNT[6].CLK
CLK => COUNT[7].CLK
CLK => COUNT[8].CLK
CLK => COUNT[9].CLK
CLK => COUNT[10].CLK
CLK => COUNT[11].CLK
CLK => COUNT[12].CLK
CLK => COUNT[13].CLK
CLK => COUNT[14].CLK
CLK => IDATA[0].CLK
CLK => IDATA[1].CLK
CLK => IDATA[2].CLK
CLK => IDATA[3].CLK
CLK => IDATA[4].CLK
CLK => IDATA[5].CLK
CLK => IDATA[6].CLK
CLK => IDATA[7].CLK
CLK => IDATA[8].CLK
CLK => IDATA[9].CLK
CLK => SDOUT~reg0.CLK
RESET => IDATA[0].ACLR
RESET => IDATA[1].ACLR
RESET => IDATA[2].ACLR
RESET => IDATA[3].ACLR
RESET => IDATA[4].ACLR
RESET => IDATA[5].ACLR
RESET => IDATA[6].ACLR
RESET => IDATA[7].ACLR
RESET => IDATA[8].ACLR
RESET => IDATA[9].ACLR
RESET => SDOUT~reg0.PRESET
RESET => DONE~reg0.ENA
RESET => COUNT[14].ENA
RESET => COUNT[13].ENA
RESET => COUNT[12].ENA
RESET => COUNT[11].ENA
RESET => COUNT[10].ENA
RESET => COUNT[9].ENA
RESET => COUNT[8].ENA
RESET => COUNT[7].ENA
RESET => COUNT[6].ENA
RESET => COUNT[5].ENA
RESET => COUNT[4].ENA
RESET => COUNT[3].ENA
RESET => COUNT[2].ENA
RESET => COUNT[1].ENA
RESET => COUNT[0].ENA
RESET => COUNT2[3].ENA
RESET => COUNT2[2].ENA
RESET => COUNT2[1].ENA
RESET => COUNT2[0].ENA
RESET => PARIDADE.ENA
SDOUT <= SDOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
DONE <= DONE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FD_sensor_de_distancia|serial:SERIE1
DIN[0] => Mux8.IN0
DIN[1] => Mux7.IN0
DIN[2] => Mux6.IN0
DIN[3] => Mux5.IN0
DIN[4] => Mux4.IN0
DIN[5] => Mux3.IN0
DIN[6] => Mux2.IN0
DIN[7] => Mux1.IN0
MODE[0] => Mux0.IN2
MODE[0] => Mux1.IN2
MODE[0] => Mux2.IN2
MODE[0] => Mux3.IN2
MODE[0] => Mux4.IN2
MODE[0] => Mux5.IN2
MODE[0] => Mux6.IN2
MODE[0] => Mux7.IN2
MODE[0] => Mux8.IN2
MODE[0] => Mux9.IN2
MODE[0] => Mux10.IN3
MODE[0] => Mux11.IN3
MODE[0] => Mux12.IN3
MODE[0] => Mux13.IN3
MODE[0] => Mux14.IN3
MODE[0] => Mux15.IN3
MODE[0] => Mux16.IN3
MODE[0] => Mux17.IN3
MODE[0] => Mux18.IN3
MODE[0] => Mux19.IN3
MODE[0] => Mux20.IN3
MODE[0] => Mux21.IN3
MODE[0] => Mux22.IN3
MODE[0] => Mux23.IN3
MODE[0] => Mux24.IN3
MODE[0] => Mux25.IN3
MODE[0] => Mux26.IN2
MODE[0] => Mux27.IN2
MODE[0] => Mux28.IN2
MODE[0] => Mux29.IN2
MODE[0] => Mux30.IN2
MODE[0] => Mux31.IN2
MODE[1] => Mux0.IN1
MODE[1] => Mux1.IN1
MODE[1] => Mux2.IN1
MODE[1] => Mux3.IN1
MODE[1] => Mux4.IN1
MODE[1] => Mux5.IN1
MODE[1] => Mux6.IN1
MODE[1] => Mux7.IN1
MODE[1] => Mux8.IN1
MODE[1] => Mux9.IN1
MODE[1] => Mux10.IN2
MODE[1] => Mux11.IN2
MODE[1] => Mux12.IN2
MODE[1] => Mux13.IN2
MODE[1] => Mux14.IN2
MODE[1] => Mux15.IN2
MODE[1] => Mux16.IN2
MODE[1] => Mux17.IN2
MODE[1] => Mux18.IN2
MODE[1] => Mux19.IN2
MODE[1] => Mux20.IN2
MODE[1] => Mux21.IN2
MODE[1] => Mux22.IN2
MODE[1] => Mux23.IN2
MODE[1] => Mux24.IN2
MODE[1] => Mux25.IN2
MODE[1] => Mux26.IN1
MODE[1] => Mux27.IN1
MODE[1] => Mux28.IN1
MODE[1] => Mux29.IN1
MODE[1] => Mux30.IN1
MODE[1] => Mux31.IN1
CLK => DONE~reg0.CLK
CLK => PARIDADE.CLK
CLK => COUNT2[0].CLK
CLK => COUNT2[1].CLK
CLK => COUNT2[2].CLK
CLK => COUNT2[3].CLK
CLK => COUNT[0].CLK
CLK => COUNT[1].CLK
CLK => COUNT[2].CLK
CLK => COUNT[3].CLK
CLK => COUNT[4].CLK
CLK => COUNT[5].CLK
CLK => COUNT[6].CLK
CLK => COUNT[7].CLK
CLK => COUNT[8].CLK
CLK => COUNT[9].CLK
CLK => COUNT[10].CLK
CLK => COUNT[11].CLK
CLK => COUNT[12].CLK
CLK => COUNT[13].CLK
CLK => COUNT[14].CLK
CLK => IDATA[0].CLK
CLK => IDATA[1].CLK
CLK => IDATA[2].CLK
CLK => IDATA[3].CLK
CLK => IDATA[4].CLK
CLK => IDATA[5].CLK
CLK => IDATA[6].CLK
CLK => IDATA[7].CLK
CLK => IDATA[8].CLK
CLK => IDATA[9].CLK
CLK => SDOUT~reg0.CLK
RESET => IDATA[0].ACLR
RESET => IDATA[1].ACLR
RESET => IDATA[2].ACLR
RESET => IDATA[3].ACLR
RESET => IDATA[4].ACLR
RESET => IDATA[5].ACLR
RESET => IDATA[6].ACLR
RESET => IDATA[7].ACLR
RESET => IDATA[8].ACLR
RESET => IDATA[9].ACLR
RESET => SDOUT~reg0.PRESET
RESET => DONE~reg0.ENA
RESET => COUNT[14].ENA
RESET => COUNT[13].ENA
RESET => COUNT[12].ENA
RESET => COUNT[11].ENA
RESET => COUNT[10].ENA
RESET => COUNT[9].ENA
RESET => COUNT[8].ENA
RESET => COUNT[7].ENA
RESET => COUNT[6].ENA
RESET => COUNT[5].ENA
RESET => COUNT[4].ENA
RESET => COUNT[3].ENA
RESET => COUNT[2].ENA
RESET => COUNT[1].ENA
RESET => COUNT[0].ENA
RESET => COUNT2[3].ENA
RESET => COUNT2[2].ENA
RESET => COUNT2[1].ENA
RESET => COUNT2[0].ENA
RESET => PARIDADE.ENA
SDOUT <= SDOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
DONE <= DONE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FD_sensor_de_distancia|serial:SERIE2
DIN[0] => Mux8.IN0
DIN[1] => Mux7.IN0
DIN[2] => Mux6.IN0
DIN[3] => Mux5.IN0
DIN[4] => Mux4.IN0
DIN[5] => Mux3.IN0
DIN[6] => Mux2.IN0
DIN[7] => Mux1.IN0
MODE[0] => Mux0.IN2
MODE[0] => Mux1.IN2
MODE[0] => Mux2.IN2
MODE[0] => Mux3.IN2
MODE[0] => Mux4.IN2
MODE[0] => Mux5.IN2
MODE[0] => Mux6.IN2
MODE[0] => Mux7.IN2
MODE[0] => Mux8.IN2
MODE[0] => Mux9.IN2
MODE[0] => Mux10.IN3
MODE[0] => Mux11.IN3
MODE[0] => Mux12.IN3
MODE[0] => Mux13.IN3
MODE[0] => Mux14.IN3
MODE[0] => Mux15.IN3
MODE[0] => Mux16.IN3
MODE[0] => Mux17.IN3
MODE[0] => Mux18.IN3
MODE[0] => Mux19.IN3
MODE[0] => Mux20.IN3
MODE[0] => Mux21.IN3
MODE[0] => Mux22.IN3
MODE[0] => Mux23.IN3
MODE[0] => Mux24.IN3
MODE[0] => Mux25.IN3
MODE[0] => Mux26.IN2
MODE[0] => Mux27.IN2
MODE[0] => Mux28.IN2
MODE[0] => Mux29.IN2
MODE[0] => Mux30.IN2
MODE[0] => Mux31.IN2
MODE[1] => Mux0.IN1
MODE[1] => Mux1.IN1
MODE[1] => Mux2.IN1
MODE[1] => Mux3.IN1
MODE[1] => Mux4.IN1
MODE[1] => Mux5.IN1
MODE[1] => Mux6.IN1
MODE[1] => Mux7.IN1
MODE[1] => Mux8.IN1
MODE[1] => Mux9.IN1
MODE[1] => Mux10.IN2
MODE[1] => Mux11.IN2
MODE[1] => Mux12.IN2
MODE[1] => Mux13.IN2
MODE[1] => Mux14.IN2
MODE[1] => Mux15.IN2
MODE[1] => Mux16.IN2
MODE[1] => Mux17.IN2
MODE[1] => Mux18.IN2
MODE[1] => Mux19.IN2
MODE[1] => Mux20.IN2
MODE[1] => Mux21.IN2
MODE[1] => Mux22.IN2
MODE[1] => Mux23.IN2
MODE[1] => Mux24.IN2
MODE[1] => Mux25.IN2
MODE[1] => Mux26.IN1
MODE[1] => Mux27.IN1
MODE[1] => Mux28.IN1
MODE[1] => Mux29.IN1
MODE[1] => Mux30.IN1
MODE[1] => Mux31.IN1
CLK => DONE~reg0.CLK
CLK => PARIDADE.CLK
CLK => COUNT2[0].CLK
CLK => COUNT2[1].CLK
CLK => COUNT2[2].CLK
CLK => COUNT2[3].CLK
CLK => COUNT[0].CLK
CLK => COUNT[1].CLK
CLK => COUNT[2].CLK
CLK => COUNT[3].CLK
CLK => COUNT[4].CLK
CLK => COUNT[5].CLK
CLK => COUNT[6].CLK
CLK => COUNT[7].CLK
CLK => COUNT[8].CLK
CLK => COUNT[9].CLK
CLK => COUNT[10].CLK
CLK => COUNT[11].CLK
CLK => COUNT[12].CLK
CLK => COUNT[13].CLK
CLK => COUNT[14].CLK
CLK => IDATA[0].CLK
CLK => IDATA[1].CLK
CLK => IDATA[2].CLK
CLK => IDATA[3].CLK
CLK => IDATA[4].CLK
CLK => IDATA[5].CLK
CLK => IDATA[6].CLK
CLK => IDATA[7].CLK
CLK => IDATA[8].CLK
CLK => IDATA[9].CLK
CLK => SDOUT~reg0.CLK
RESET => IDATA[0].ACLR
RESET => IDATA[1].ACLR
RESET => IDATA[2].ACLR
RESET => IDATA[3].ACLR
RESET => IDATA[4].ACLR
RESET => IDATA[5].ACLR
RESET => IDATA[6].ACLR
RESET => IDATA[7].ACLR
RESET => IDATA[8].ACLR
RESET => IDATA[9].ACLR
RESET => SDOUT~reg0.PRESET
RESET => DONE~reg0.ENA
RESET => COUNT[14].ENA
RESET => COUNT[13].ENA
RESET => COUNT[12].ENA
RESET => COUNT[11].ENA
RESET => COUNT[10].ENA
RESET => COUNT[9].ENA
RESET => COUNT[8].ENA
RESET => COUNT[7].ENA
RESET => COUNT[6].ENA
RESET => COUNT[5].ENA
RESET => COUNT[4].ENA
RESET => COUNT[3].ENA
RESET => COUNT[2].ENA
RESET => COUNT[1].ENA
RESET => COUNT[0].ENA
RESET => COUNT2[3].ENA
RESET => COUNT2[2].ENA
RESET => COUNT2[1].ENA
RESET => COUNT2[0].ENA
RESET => PARIDADE.ENA
SDOUT <= SDOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
DONE <= DONE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FD_sensor_de_distancia|serial:SERIE3
DIN[0] => Mux8.IN0
DIN[1] => Mux7.IN0
DIN[2] => Mux6.IN0
DIN[3] => Mux5.IN0
DIN[4] => Mux4.IN0
DIN[5] => Mux3.IN0
DIN[6] => Mux2.IN0
DIN[7] => Mux1.IN0
MODE[0] => Mux0.IN2
MODE[0] => Mux1.IN2
MODE[0] => Mux2.IN2
MODE[0] => Mux3.IN2
MODE[0] => Mux4.IN2
MODE[0] => Mux5.IN2
MODE[0] => Mux6.IN2
MODE[0] => Mux7.IN2
MODE[0] => Mux8.IN2
MODE[0] => Mux9.IN2
MODE[0] => Mux10.IN3
MODE[0] => Mux11.IN3
MODE[0] => Mux12.IN3
MODE[0] => Mux13.IN3
MODE[0] => Mux14.IN3
MODE[0] => Mux15.IN3
MODE[0] => Mux16.IN3
MODE[0] => Mux17.IN3
MODE[0] => Mux18.IN3
MODE[0] => Mux19.IN3
MODE[0] => Mux20.IN3
MODE[0] => Mux21.IN3
MODE[0] => Mux22.IN3
MODE[0] => Mux23.IN3
MODE[0] => Mux24.IN3
MODE[0] => Mux25.IN3
MODE[0] => Mux26.IN2
MODE[0] => Mux27.IN2
MODE[0] => Mux28.IN2
MODE[0] => Mux29.IN2
MODE[0] => Mux30.IN2
MODE[0] => Mux31.IN2
MODE[1] => Mux0.IN1
MODE[1] => Mux1.IN1
MODE[1] => Mux2.IN1
MODE[1] => Mux3.IN1
MODE[1] => Mux4.IN1
MODE[1] => Mux5.IN1
MODE[1] => Mux6.IN1
MODE[1] => Mux7.IN1
MODE[1] => Mux8.IN1
MODE[1] => Mux9.IN1
MODE[1] => Mux10.IN2
MODE[1] => Mux11.IN2
MODE[1] => Mux12.IN2
MODE[1] => Mux13.IN2
MODE[1] => Mux14.IN2
MODE[1] => Mux15.IN2
MODE[1] => Mux16.IN2
MODE[1] => Mux17.IN2
MODE[1] => Mux18.IN2
MODE[1] => Mux19.IN2
MODE[1] => Mux20.IN2
MODE[1] => Mux21.IN2
MODE[1] => Mux22.IN2
MODE[1] => Mux23.IN2
MODE[1] => Mux24.IN2
MODE[1] => Mux25.IN2
MODE[1] => Mux26.IN1
MODE[1] => Mux27.IN1
MODE[1] => Mux28.IN1
MODE[1] => Mux29.IN1
MODE[1] => Mux30.IN1
MODE[1] => Mux31.IN1
CLK => DONE~reg0.CLK
CLK => PARIDADE.CLK
CLK => COUNT2[0].CLK
CLK => COUNT2[1].CLK
CLK => COUNT2[2].CLK
CLK => COUNT2[3].CLK
CLK => COUNT[0].CLK
CLK => COUNT[1].CLK
CLK => COUNT[2].CLK
CLK => COUNT[3].CLK
CLK => COUNT[4].CLK
CLK => COUNT[5].CLK
CLK => COUNT[6].CLK
CLK => COUNT[7].CLK
CLK => COUNT[8].CLK
CLK => COUNT[9].CLK
CLK => COUNT[10].CLK
CLK => COUNT[11].CLK
CLK => COUNT[12].CLK
CLK => COUNT[13].CLK
CLK => COUNT[14].CLK
CLK => IDATA[0].CLK
CLK => IDATA[1].CLK
CLK => IDATA[2].CLK
CLK => IDATA[3].CLK
CLK => IDATA[4].CLK
CLK => IDATA[5].CLK
CLK => IDATA[6].CLK
CLK => IDATA[7].CLK
CLK => IDATA[8].CLK
CLK => IDATA[9].CLK
CLK => SDOUT~reg0.CLK
RESET => IDATA[0].ACLR
RESET => IDATA[1].ACLR
RESET => IDATA[2].ACLR
RESET => IDATA[3].ACLR
RESET => IDATA[4].ACLR
RESET => IDATA[5].ACLR
RESET => IDATA[6].ACLR
RESET => IDATA[7].ACLR
RESET => IDATA[8].ACLR
RESET => IDATA[9].ACLR
RESET => SDOUT~reg0.PRESET
RESET => DONE~reg0.ENA
RESET => COUNT[14].ENA
RESET => COUNT[13].ENA
RESET => COUNT[12].ENA
RESET => COUNT[11].ENA
RESET => COUNT[10].ENA
RESET => COUNT[9].ENA
RESET => COUNT[8].ENA
RESET => COUNT[7].ENA
RESET => COUNT[6].ENA
RESET => COUNT[5].ENA
RESET => COUNT[4].ENA
RESET => COUNT[3].ENA
RESET => COUNT[2].ENA
RESET => COUNT[1].ENA
RESET => COUNT[0].ENA
RESET => COUNT2[3].ENA
RESET => COUNT2[2].ENA
RESET => COUNT2[1].ENA
RESET => COUNT2[0].ENA
RESET => PARIDADE.ENA
SDOUT <= SDOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
DONE <= DONE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FD_sensor_de_distancia|hex7seg_en:SEG0
x[0] => Mux0.IN19
x[0] => Mux1.IN19
x[0] => Mux2.IN19
x[0] => Mux3.IN19
x[0] => Mux4.IN19
x[0] => Mux5.IN19
x[0] => Mux6.IN19
x[1] => Mux0.IN18
x[1] => Mux1.IN18
x[1] => Mux2.IN18
x[1] => Mux3.IN18
x[1] => Mux4.IN18
x[1] => Mux5.IN18
x[1] => Mux6.IN18
x[2] => Mux0.IN17
x[2] => Mux1.IN17
x[2] => Mux2.IN17
x[2] => Mux3.IN17
x[2] => Mux4.IN17
x[2] => Mux5.IN17
x[2] => Mux6.IN17
x[3] => Mux0.IN16
x[3] => Mux1.IN16
x[3] => Mux2.IN16
x[3] => Mux3.IN16
x[3] => Mux4.IN16
x[3] => Mux5.IN16
x[3] => Mux6.IN16
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
a_to_g[0] <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[1] <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[2] <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[3] <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[4] <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[5] <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[6] <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE


|FD_sensor_de_distancia|hex7seg_en:SEG1
x[0] => Mux0.IN19
x[0] => Mux1.IN19
x[0] => Mux2.IN19
x[0] => Mux3.IN19
x[0] => Mux4.IN19
x[0] => Mux5.IN19
x[0] => Mux6.IN19
x[1] => Mux0.IN18
x[1] => Mux1.IN18
x[1] => Mux2.IN18
x[1] => Mux3.IN18
x[1] => Mux4.IN18
x[1] => Mux5.IN18
x[1] => Mux6.IN18
x[2] => Mux0.IN17
x[2] => Mux1.IN17
x[2] => Mux2.IN17
x[2] => Mux3.IN17
x[2] => Mux4.IN17
x[2] => Mux5.IN17
x[2] => Mux6.IN17
x[3] => Mux0.IN16
x[3] => Mux1.IN16
x[3] => Mux2.IN16
x[3] => Mux3.IN16
x[3] => Mux4.IN16
x[3] => Mux5.IN16
x[3] => Mux6.IN16
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
a_to_g[0] <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[1] <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[2] <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[3] <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[4] <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[5] <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[6] <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE


|FD_sensor_de_distancia|hex7seg_en:SEG2
x[0] => Mux0.IN19
x[0] => Mux1.IN19
x[0] => Mux2.IN19
x[0] => Mux3.IN19
x[0] => Mux4.IN19
x[0] => Mux5.IN19
x[0] => Mux6.IN19
x[1] => Mux0.IN18
x[1] => Mux1.IN18
x[1] => Mux2.IN18
x[1] => Mux3.IN18
x[1] => Mux4.IN18
x[1] => Mux5.IN18
x[1] => Mux6.IN18
x[2] => Mux0.IN17
x[2] => Mux1.IN17
x[2] => Mux2.IN17
x[2] => Mux3.IN17
x[2] => Mux4.IN17
x[2] => Mux5.IN17
x[2] => Mux6.IN17
x[3] => Mux0.IN16
x[3] => Mux1.IN16
x[3] => Mux2.IN16
x[3] => Mux3.IN16
x[3] => Mux4.IN16
x[3] => Mux5.IN16
x[3] => Mux6.IN16
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
a_to_g[0] <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[1] <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[2] <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[3] <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[4] <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[5] <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[6] <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE


|FD_sensor_de_distancia|hex7seg_en:SEG3
x[0] => Mux0.IN19
x[0] => Mux1.IN19
x[0] => Mux2.IN19
x[0] => Mux3.IN19
x[0] => Mux4.IN19
x[0] => Mux5.IN19
x[0] => Mux6.IN19
x[1] => Mux0.IN18
x[1] => Mux1.IN18
x[1] => Mux2.IN18
x[1] => Mux3.IN18
x[1] => Mux4.IN18
x[1] => Mux5.IN18
x[1] => Mux6.IN18
x[2] => Mux0.IN17
x[2] => Mux1.IN17
x[2] => Mux2.IN17
x[2] => Mux3.IN17
x[2] => Mux4.IN17
x[2] => Mux5.IN17
x[2] => Mux6.IN17
x[3] => Mux0.IN16
x[3] => Mux1.IN16
x[3] => Mux2.IN16
x[3] => Mux3.IN16
x[3] => Mux4.IN16
x[3] => Mux5.IN16
x[3] => Mux6.IN16
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
enable => a_to_g.OUTPUTSELECT
a_to_g[0] <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[1] <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[2] <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[3] <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[4] <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[5] <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE
a_to_g[6] <= a_to_g.DB_MAX_OUTPUT_PORT_TYPE


